<?php

?>




<!DOCTYPE html>
<html wtx-context="045DA9B1-E45A-4C02-8891-CFDB0CA6DE43" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Partners | Ruya Digital</title>
</head>

<body class="popup-capsule-opened" style="overflow: auto;">

<?php
include('includes/child_topbar.php');
?>

<?php
include('includes/child_bottombar.php');
?>

<div class="main-title-container childpage-opened" style="z-index: 7; display: block;">
    <p class="font-liquido-h1 font-color-black" style="top: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); font-size: 20vw;">Partners</p></div>
<div class="child-elements popup active"
     style="z-index: 6; position: relative; right: auto; bottom: auto; height: 100%;">
    <div class="child-element-content" style="height: auto;">
        <div class="popup-content-work-container" style="height: 100%;">
            <div class="hand-image-container parallax-container"></div>
            <div class="child-body-content not-centered">
                <div class="child-text-container">
                    <div class="child-text child-text-partners">
                        <div>
                            <p class="font-liquido font-color-black" style="font-size: 70px">A mate for life</p>
                            <p class="font-liquido font-color-black" style="text-align: center; font-size: 30px; padding-top: 50px">We are always open to new challenges and embarks on new journeys together with exciting new friends.</p>
                        </div>
                        <div class="clients-container">
                            <div class="row center"">
                                <div class="column">
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M406.24,334.68,328,246.4v72.25l1.1.11c26.44,2.8,51.44,7.32,77.14,15.92"></path><polygon class="cls-1" points="436.49 203 376.67 203 430.9 320.35 436.49 203"></polygon><polygon class="cls-1" points="501.24 203 458.25 325.95 548 242.01 548 203 501.24 203"></polygon><polygon class="cls-1" points="499.12 203 439.49 203 445.12 320.35 499.12 203"></polygon><path class="cls-1" d="M469.73,334.68c24.31-7.59,52.25-14,78.27-16.81v-71.4h0Z"></path><polygon class="cls-1" points="328 203 328 242.48 417.76 325.95 374.75 203 328 203"></polygon><path class="cls-1" d="M521.63,412.6A145.73,145.73,0,0,1,507.57,398c-1.66-2-2.83-2.2-3.59-2.25v11.1a12.7,12.7,0,0,0,1,5.68h-7.9a11.94,11.94,0,0,0,1-5.68V382.18a11.9,11.9,0,0,0-1-5.68h7.75c5.29,0,17.79-.48,17.79,9.89,0,5.47-4.33,8.42-9.42,9.17l-1.51.15,17.21,16.88Zm-34,0-6-13.2h-12l-5.88,13.2h-4.68a19.1,19.1,0,0,0,3-5l13.91-31h1.57l13.69,30.16a16.74,16.74,0,0,0,4.25,5.89Zm-37.53,0-6-13.2h-12l-5.89,13.2h-4.68a19,19,0,0,0,3-5l13.9-31h1.57l13.69,30.16a16.73,16.73,0,0,0,4.25,5.89Zm-37.73,0a21.1,21.1,0,0,0,.07-6.33l-2.3-17-12.53,23.29H395.2l-12.74-24.35L380,406.63a24.46,24.46,0,0,0-.12,5.95h-4.48a15.3,15.3,0,0,0,1.48-5.67l4.05-30.37H383l14.86,28.34,14.85-28.34h1.55l4.19,30.31a16.39,16.39,0,0,0,1.56,5.73ZM373.46,409l-.54,3.59H347.08a11.94,11.94,0,0,0,1-5.68V382.2a11.9,11.9,0,0,0-1-5.68H372.3l0,3.66-1.2-.51a9.57,9.57,0,0,0-3.35-.67H354v14.11h16.21l-.8,2.77H354V410h14.62a11.13,11.13,0,0,0,4.91-1.35l-.07.31Zm171.88-82.87c-32,6-90.05,26.8-89.76,26.68,8.78,4.74,18.08,9.46,28.11,16.2a7.42,7.42,0,0,1-.68.78l-.23,0a536.35,536.35,0,0,0-152.88-32.57l-1.88-.08V423H548V325.65l-2.66.46"></path><path class="cls-1" d="M512.27,393.51l0,0a7,7,0,0,0,4.35-7.13c-.12-2.59-1.29-8.21-12.62-7.76V394s6.34.34,8.13-.43l.16-.07"></path><polygon class="cls-1" points="470.81 396.86 480.5 396.86 475.61 386.09 470.81 396.86"></polygon><polygon class="cls-1" points="433.28 396.86 442.97 396.86 438.08 386.09 433.28 396.86"></polygon></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M406.63,226c-2.35-6.7-9-6.5-13.86-4.44-2.35,1-17.95,7.84-39.29,16h0a1.71,1.71,0,0,0-1.12,2.17,1.72,1.72,0,0,0,2.11,1.13h0a315.82,315.82,0,0,1,36.26-11.24c6.47-1.6,15.4-2.92,15.43-2.93h0c.28-.13.58-.42.47-.73"></path><path class="cls-1" d="M390.08,286.91a1.83,1.83,0,0,0-.07-.34,1.58,1.58,0,0,0-.22-.37,1.32,1.32,0,0,0-1.34-.45l-.07,0-.07,0-36.09,11-.17,0-.09,0a2.63,2.63,0,0,0-.54,4.66q6.4,4.27,6.4,12.41c0,11.25-7.3,15.52-25.25,15.87-33,0-41-.94-48.53-2.55.91-2.7,4-9.36,15.66-28.29,6-9.75,10.42-17.07,13.74-22.61,3.69-6.14,6-10.13,7.86-12.86.43-.67,2.19-3.1,2.57-3.63a.15.15,0,0,1,0-.05.43.43,0,0,0,0-.09.86.86,0,0,0,.13-.45c0-.5-.12-1-.9-.9s-7.49,2.54-12.83,4.69a4.9,4.9,0,0,0-2.07,1.29,15.45,15.45,0,0,0-2.22,3.16c-3.09,5.44-8.21,14.59-17.34,29.46-13.48,22-18.54,28.13-24.09,33.71h0a1.84,1.84,0,0,0,0,2.73,1.86,1.86,0,0,0,1.23.48h.19c2.49-.14,6.81-.49,12-.49,20.14,0,36,.19,52.2.24h.12c32.47,0,40-10.16,40-23.13a21.23,21.23,0,0,0-4.14-12.62l22.95-9.6a1.34,1.34,0,0,0,.83-1.35"></path><path class="cls-1" d="M571.67,286.54a1.16,1.16,0,0,0-.24-.4,1.3,1.3,0,0,0-1.32-.42H570l-.08,0-36.22,11h0a2.63,2.63,0,0,0-.72,4.63l.09.06.08,0q6.32,4.28,6.34,12.35c0,11.62-7.78,16.67-27,16.75a1.69,1.69,0,0,0-.51.08,1.63,1.63,0,0,0,0,3.09,1.68,1.68,0,0,0,.51.08h0c32.14-.11,39.61-10.53,39.61-23.45A21.2,21.2,0,0,0,548,297.85l22.92-9.61h0l.11,0a1.33,1.33,0,0,0,.73-1.23,1.42,1.42,0,0,0-.08-.41"></path><path class="cls-1" d="M430.59,330.9a1.63,1.63,0,0,0-.9-.27,37.52,37.52,0,0,1-5-.69A10.93,10.93,0,0,1,416,321c-1.34-8.31-.53-40.55-.53-48.75,0-17.87-10.56-26.62-31.66-26.62A75.78,75.78,0,0,0,355,251.38l-.12,0-.17.08c-.79.38-1.29.94-1.29,1.56a.83.83,0,0,0,0,.23c.21,1,1.81,1.75,3.77,1.85a5.86,5.86,0,0,0,2.6-.57l.12-.06c.84-.42,3.48-1.43,3.75-1.53a54.61,54.61,0,0,1,16.17-3.15c14.93,0,23.11,8.75,23.11,26.27,0,7.46-.53,23.34-.53,32.08,0,4.92.16,7.26.33,10.6.48,9.31,3.92,14.3,11.86,15.08,4.95.49,13.8.42,15.1.1a3.16,3.16,0,0,0,.9-.33,1.64,1.64,0,0,0,.74-1.38,1.62,1.62,0,0,0-.74-1.37"></path><path class="cls-1" d="M329.6,249.67a.58.58,0,0,0-.58-.58H263.76a.75.75,0,0,0-.76.75.63.63,0,0,0,.06.29l1.57,3.82c0,.06,0,.13.07.19a1.52,1.52,0,0,1,.07.15,5.14,5.14,0,0,0,4.69,3,5.22,5.22,0,0,0,.68,0l.25,0h.09c9-1.4,12.51-2.89,42.48-2.65,5.3,0,15.82-3.9,16.52-4.51a.55.55,0,0,0,.14-.4"></path><path class="cls-1" d="M612.26,330.9a1.63,1.63,0,0,0-.9-.27,37.4,37.4,0,0,1-5-.69,11,11,0,0,1-8.65-8.93c-1.33-8.31-.53-40.55-.53-48.75,0-17.87-10.56-26.62-31.67-26.62a75.78,75.78,0,0,0-28.88,5.74l-.11,0-.17.08a1.91,1.91,0,0,0-1.29,1.56,2.16,2.16,0,0,0,0,.23c.21,1,1.82,1.75,3.78,1.85a5.84,5.84,0,0,0,2.59-.57l.12-.06c.84-.42,3.49-1.43,3.76-1.53a54.55,54.55,0,0,1,16.17-3.15c14.93,0,23.11,8.75,23.11,26.27,0,7.46-.53,23.34-.53,32.08,0,4.92.17,7.26.34,10.6.47,9.31,3.92,14.3,11.85,15.08,4.95.49,13.8.42,15.1.1a3.13,3.13,0,0,0,.9-.33,1.64,1.64,0,0,0,.74-1.38,1.62,1.62,0,0,0-.74-1.37"></path><path class="cls-1" d="M524.05,250.41a1.62,1.62,0,0,0-.87-1.15,1.6,1.6,0,0,0-1-.16h0A93.56,93.56,0,0,0,505,255.24c-7.83,3.65-10.71,19.34-20.54,52.07h0a3.17,3.17,0,0,0-.15.91,2.9,2.9,0,0,0,.22,1.09l0,.07a1.21,1.21,0,0,0,.08.17l1.42,3.45h0l0,.09a.61.61,0,0,0,.55.35.63.63,0,0,0,.57-.36v0l.64-1.69c.69-1.79,1.34-3.53,2-5.2,15.26-40.25,20.56-47.12,33-53.87a2.48,2.48,0,0,0,.76-.48,1.65,1.65,0,0,0,.4-1.39"></path><path class="cls-1" d="M483.45,330.33V330h0c0,.1,0,.21,0,.31"></path><path class="cls-1" d="M483.45,330a42.23,42.23,0,0,0-2.76-14.74l0,0c-4.17-10.73-9.65-24.56-13.27-32.56-4.5-10.44-9-19.66-12.78-26.85a10.08,10.08,0,0,0-5.94-5.23c-4.2-1.4-11.12-1.61-22.4-1.63h0a1.66,1.66,0,0,0-1,.33,1.62,1.62,0,0,0,1,2.92h0c6,0,8.86.32,11.59,2.33,2.87,2.18,7.75,7.77,17.29,29.57,1.19,2.73,2.3,5.29,3.34,7.71,4.07,9.42,7.18,16.85,10.26,24.78h0a49.72,49.72,0,0,1,3.13,17.21V334a49.38,49.38,0,0,1-11,31.14l0,0-.07.08a1.15,1.15,0,0,0-.22.67,1.12,1.12,0,0,0,1.11,1.12,1.07,1.07,0,0,0,.49-.12l.08,0,0,0a42.15,42.15,0,0,0,21.15-36.54c0-.11,0-.21,0-.31"></path><path class="cls-1" d="M312.95,375.73a.65.65,0,0,1,.66-.62h.86l15.6,19.45h.07V376.11a.65.65,0,0,1,.65-.66H332a.68.68,0,0,1,.66.66v23.29a.65.65,0,0,1-.66.62h-.62L315.5,380.2h0V399a.66.66,0,0,1-.65.66H313.6a.68.68,0,0,1-.66-.66Z"></path><path class="cls-1" d="M341.12,376.11a.68.68,0,0,1,.65-.66h1.32a.66.66,0,0,1,.65.66v14.44c0,3.94,2.45,7,6.5,7s6.57-3,6.57-7v-14.5a.66.66,0,0,1,.66-.66h1.32a.68.68,0,0,1,.66.66v14.64a9.17,9.17,0,1,1-18.33,0Z"></path><path class="cls-1" d="M377.36,387.92a5,5,0,1,0,0-9.94h-6.71v9.94Zm-9.45-11.81a.66.66,0,0,1,.66-.66h9a7.44,7.44,0,0,1,7.54,7.37,7.74,7.74,0,0,1-5.12,7.06l4.74,8.79a.66.66,0,0,1-.59,1h-1.76a.59.59,0,0,1-.55-.31l-4.61-9.18h-6.6V399a.68.68,0,0,1-.66.65h-1.35a.66.66,0,0,1-.66-.65Z"></path><path class="cls-1" d="M405.6,391.45c-1.7-3.77-3.35-7.58-5-11.36h-.28l-5.05,11.36Zm-16.43,7.33,10.52-23.29a.62.62,0,0,1,.58-.38h.35a.62.62,0,0,1,.59.38l10.45,23.29a.61.61,0,0,1-.59.9h-1.39a.63.63,0,0,1-.59-.38l-2.56-5.71H394.26l-2.53,5.71a.64.64,0,0,1-.59.38h-1.38a.61.61,0,0,1-.59-.9"></path><path class="cls-1" d="M417.14,376.11a.68.68,0,0,1,.66-.66h1.39a.68.68,0,0,1,.65.66V399a.68.68,0,0,1-.65.65H417.8a.68.68,0,0,1-.66-.65Z"></path><path class="cls-1" d="M438,376.11a.68.68,0,0,1,.65-.66h1.39a.68.68,0,0,1,.65.66V399a.68.68,0,0,1-.65.65h-1.39A.67.67,0,0,1,438,399Z"></path><path class="cls-1" d="M447.95,396.05c.18-.21.35-.45.52-.66.35-.45.72-.72,1.21-.31.24.21,2.76,2.63,5.85,2.63,2.8,0,4.64-1.77,4.64-3.81,0-2.39-2.08-3.81-6.06-5.47-3.8-1.66-6.09-3.22-6.09-7.17,0-2.35,1.87-6.16,7.38-6.16a11.28,11.28,0,0,1,5.91,1.77.77.77,0,0,1,.21,1.18c-.13.21-.27.45-.41.66a.78.78,0,0,1-1.21.31,9.71,9.71,0,0,0-4.53-1.59c-3.67,0-4.77,2.35-4.77,3.81,0,2.32,1.76,3.67,4.66,4.88,4.67,1.9,7.68,3.67,7.68,7.69,0,3.6-3.43,6.22-7.47,6.22a11.25,11.25,0,0,1-7.3-2.8.76.76,0,0,1-.21-1.18"></path><path class="cls-1" d="M469.66,376.11a.66.66,0,0,1,.65-.66h1.35a.69.69,0,0,1,.66.66v21.25h10a.66.66,0,0,1,.66.66v1a.66.66,0,0,1-.66.65h-12a.65.65,0,0,1-.65-.65Z"></path><path class="cls-1" d="M502.55,391.45c-1.7-3.77-3.36-7.58-5-11.36h-.28l-5.05,11.36Zm-16.44,7.33,10.52-23.29a.63.63,0,0,1,.59-.38h.34a.62.62,0,0,1,.59.38l10.45,23.29a.62.62,0,0,1-.58.9h-1.39a.64.64,0,0,1-.59-.38l-2.56-5.71H491.19l-2.52,5.71a.64.64,0,0,1-.59.38H486.7a.61.61,0,0,1-.59-.9"></path><path class="cls-1" d="M514.08,375.73a.64.64,0,0,1,.66-.62h.86l15.61,19.45h.07V376.11a.65.65,0,0,1,.66-.66h1.2a.68.68,0,0,1,.66.66v23.29a.64.64,0,0,1-.66.62h-.62L516.64,380.2h0V399a.66.66,0,0,1-.66.66h-1.21a.68.68,0,0,1-.66-.66Z"></path><path class="cls-1" d="M550.38,397.3a9.75,9.75,0,1,0,0-19.49H545.2V397.3Zm-7.81-21.18a.65.65,0,0,1,.62-.66h7.75a12.11,12.11,0,1,1,0,24.23h-7.75a.65.65,0,0,1-.62-.65Z"></path><path class="cls-1" d="M378.81,423.57c-1.21-2.7-2.39-5.41-3.61-8.11H375l-3.61,8.11Zm-11.74,5.24,7.51-16.65a.45.45,0,0,1,.42-.27h.24a.44.44,0,0,1,.42.27l7.46,16.65a.44.44,0,0,1-.42.64h-1a.45.45,0,0,1-.41-.27l-1.83-4.09H370.7l-1.8,4.09a.47.47,0,0,1-.42.27h-1a.44.44,0,0,1-.42-.64"></path><path class="cls-1" d="M392.94,419.91a2.87,2.87,0,0,0,3-3.1,2.74,2.74,0,0,0-3-3h-4v6.07Zm.41,7.89a3,3,0,0,0,3.11-3.14,3.28,3.28,0,0,0-3.52-3h-4.08v6.19ZM387,412.61a.47.47,0,0,1,.47-.47h5.42c3,0,5.06,2,5.06,4.55a4.69,4.69,0,0,1-2.42,4,4.38,4.38,0,0,1,3,4c0,2.78-2.2,4.77-5.4,4.77h-5.63A.47.47,0,0,1,387,429Z"></path><path class="cls-1" d="M403.49,412.61a.49.49,0,0,1,.48-.47h.94a.47.47,0,0,1,.47.47v10.32c0,2.82,1.76,5,4.65,5s4.7-2.15,4.7-5V412.61a.47.47,0,0,1,.46-.47h.94a.49.49,0,0,1,.47.47v10.46a6.55,6.55,0,1,1-13.11,0Z"></path><path class="cls-1" d="M434.93,427.75a7,7,0,1,0,0-13.92h-3.71v13.92Zm-5.58-15.14a.46.46,0,0,1,.44-.47h5.54a8.66,8.66,0,1,1,0,17.32h-5.54a.46.46,0,0,1-.44-.47Z"></path><path class="cls-1" d="M449,412.61a.49.49,0,0,1,.47-.47h1a.47.47,0,0,1,.46.47v7.22h10v-7.22a.47.47,0,0,1,.47-.47h1a.48.48,0,0,1,.47.47V429a.48.48,0,0,1-.47.47h-1A.47.47,0,0,1,461,429v-7.49h-10V429a.47.47,0,0,1-.46.47h-1A.49.49,0,0,1,449,429Z"></path><path class="cls-1" d="M478.5,423.57c-1.21-2.7-2.39-5.41-3.61-8.11h-.19l-3.61,8.11Zm-11.74,5.24,7.52-16.65a.44.44,0,0,1,.42-.27h.24a.44.44,0,0,1,.42.27l7.46,16.65a.44.44,0,0,1-.42.64h-1a.47.47,0,0,1-.42-.27l-1.83-4.09h-8.77l-1.81,4.09a.46.46,0,0,1-.42.27h-1a.44.44,0,0,1-.42-.64"></path><path class="cls-1" d="M492.63,419.91a2.86,2.86,0,0,0,3-3.1,2.74,2.74,0,0,0-3-3h-4v6.07Zm.42,7.89a3,3,0,0,0,3.11-3.14,3.28,3.28,0,0,0-3.53-3h-4.09v6.19Zm-6.31-15.19a.47.47,0,0,1,.47-.47h5.42c3,0,5.06,2,5.06,4.55a4.68,4.68,0,0,1-2.43,4,4.36,4.36,0,0,1,3,4c0,2.78-2.19,4.77-5.39,4.77h-5.63a.47.47,0,0,1-.47-.47Z"></path><path class="cls-1" d="M503.41,412.61a.49.49,0,0,1,.47-.47h1a.49.49,0,0,1,.47.47V429a.49.49,0,0,1-.47.47h-1a.49.49,0,0,1-.47-.47Z"></path></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M262.86,308h6.78c9.38-.1,15.77,1.78,19.23,5.64q4.94,6.16,2.17,22.91Q286,366.16,260.8,365.73h-7.53ZM260.17,391q53.43,1.16,64.27-56.38,7.69-52.17-45.23-51.82H234L216,391ZM402,391l4.2-25.26H360.77l13.79-82.94H341.49L323.5,391Zm42.18,0,6.32-38h36.19l4.2-25.26H454.68L458,308h45.42l4.2-25.26h-78.5L411.1,391Z"></path><path class="cls-1" d="M602.19,288.94l-27.24,48.16h54.5Zm-30.38,46.28L545.65,289H598Zm29.34,51.92L575,340.89h52.32ZM512,340.81,483.63,391h56.76Zm30.5,46.33-26.17-46.25h52.33Zm29.41-44.36L544.65,391h54.42Zm59.71-2L603.24,391H660ZM571.81,235l-28.38,50.18h56.76Zm-30.46,53.95L514.1,337.09h54.51Z"></path></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M355,349.65c-7.37-.56-15.87-1.51-22.1-3.21V331c7.74,8.12,14.73,14.17,22.1,17Zm102.57-12.47v-2.08c-2.27,1.32-8.31,2.83-13.41,2.83-10.58,0-13.6-6.42-13.6-16.81V273h24.37V265H430.57V249.16c0-19.08-13.41-30.22-40.42-31.54V220c11.52,1.51,16.62,9.15,16.62,22.94V265h-9.45V273h9.45v50.81c0,17.57,8.31,25.88,24,25.88,13.6,0,23.42-6.61,26.82-12.47m-96,10.77v1.7c19.46-1.32,30.6-11.52,30.6-28.71,0-11.33-4.34-18.32-16.43-23.8l-15.11-7c-6.8-3-9.63-6.61-9.63-13.22,0-6.16,4.6-9.86,10.58-11.41v-1.86c-16,2-28.15,13.06-28.15,26.11s8.88,19.84,18.13,24l12.09,5.48c8.31,3.78,11.9,7,11.9,14.36,0,8.88-7.18,13-14,14.35m138.6,1.7V348a16.81,16.81,0,0,1-7.55-3.78c-7.37-6.61-9.64-18.51-9.64-37.59s2.27-31.17,9.64-37.4a13.71,13.71,0,0,1,7.55-3.78v-1.89c-23.61,2.08-41.93,19.83-41.93,43.07,0,23.61,18.33,41,41.93,43.07m48.36-43.07c0-23.16-18.21-40.88-41.72-43v1.91a14.28,14.28,0,0,1,7.34,3.73c7.37,6.23,9.64,18.32,9.64,37.4s-2.27,31-9.64,37.59a16.94,16.94,0,0,1-7.34,3.73v1.73c23.51-2.16,41.72-19.5,41.72-43m67-43.07c-11.52,0-22.1,7-27.58,14.54v1.32c4.35-2.46,8.31-3.78,12.85-3.78,9.63,0,14.54,4.72,14.54,14v58.56H639V287.7c0-14.55-7.36-24.18-23.42-24.18m-32.71,0L559.07,266v82.17h23.8ZM297.43,348.14h29.28L280.62,227.82h-7.37l-9.65,24.53h0l-1.5,3.8,16.62,43.45H248.15l12.68-32.27-1.55-4-14.36,36.55h0l-8,20.38a314,314,0,0,1-16.7,27.93h18.51c-.51-9.4.21-18.68.49-25.82l6.93-17.62h34.66Zm73.63-82.73c5.48,3.59,10.39,8.12,16.62,14.92V266.54c-5.1-1.32-9.25-1.8-14.35-3.88-6.8-3.21-13.72-9.26-13.72-19.65,0-13.59,9.28-21.46,23.83-23v-2.2c-15.53,1.14-26.55,9.61-26.55,25.07,0,10.39,6.42,17.38,14.17,22.48m-101.51,135v7.7h-3.69V388.2h7.73c4.63,0,7.82,2,7.82,6.11s-3.21,6.08-7.82,6.08Zm3-2c3.44,0,5-1.25,5-4.12s-1.56-4.18-5-4.18h-3v8.3Zm13-10.23h3.69V406h10.06v2H285.58Zm30.1,14.35h-8l-2.36,5.54H303l8.73-20h1.54l8.78,20h-3.89Zm-7.22-1.85h6.42l-3.27-7.42Zm34.46,7.39H325.62v-1.31l12.45-16.57H326.19v-2h16.54v1.31L330.36,406h12.56Zm16.38-5.54h-8l-2.36,5.54H346.6l8.73-20h1.54l8.79,20h-3.9Zm-7.22-1.85h6.42l-3.27-7.42Zm39.34,5.43a9.62,9.62,0,0,1-6,2.24c-3.72,0-6.88-2-6.88-5.49,0-2.53,2-4.38,4.72-5.26l-.85-.88a5.77,5.77,0,0,1-1.68-4c0-3.1,2.78-4.86,5.91-4.86,3.36,0,5.51,1.82,5.51,4.37s-1.93,4.41-4.18,5.2l4.46,4.63a12.75,12.75,0,0,0,2-5.49l2.19.37a14.87,14.87,0,0,1-2.78,6.59l4.32,4.49h-4.83Zm-1.36-1.45-5.74-5.91a3.89,3.89,0,0,0-2.16,3.67c0,2.36,1.79,3.67,4.12,3.67a6.31,6.31,0,0,0,3.78-1.42m-3.3-8.41c1.79-.82,3.07-2,3.07-3.87a2.66,2.66,0,0,0-2.9-2.73c-1.93,0-2.87,1.11-2.87,2.5,0,1.17.6,1.9,1.68,3ZM416,408.1h-3.7V388.2h8.44c4.09,0,7.5,1.45,7.5,5.37,0,3.47-3,4.89-6,4.95v.09a4.7,4.7,0,0,1,4.55,3.55l1,2.81a10.37,10.37,0,0,0,1.73,3.13h-4.15a13.36,13.36,0,0,1-1.31-2.78L423,402.13c-.68-2-1.48-2.67-3.78-2.67H416Zm0-10.57h3.64c2.76,0,4.66-1,4.66-3.78,0-2.47-1.76-3.61-4.66-3.61H416Zm18.1-9.32H448.3v2H437.81v6.59h7.7v2h-7.7V406h10.94v2H434.12Zm26.68,11.74-2.73-.74c-3.35-.94-5.34-2.36-5.34-5.46,0-3.41,3-5.83,7.25-5.83a8.41,8.41,0,0,1,7.36,3.58l-1.51,1.62a6.67,6.67,0,0,0-5.88-3.24c-2.24,0-3.81,1.08-3.81,2.9s1.05,2.39,3.41,3l2.76.77c3.27.88,5.37,2.39,5.37,5.48,0,3.93-3.41,6.34-7.67,6.34-3.61,0-6.79-1.62-8.27-4.23l1.59-1.48a7.67,7.67,0,0,0,6.68,3.64c2.41,0,4.29-1,4.29-3.15,0-1.85-1.28-2.59-3.49-3.21m15.74,8.16h-3.69V388.2h3.69Zm6.37,0V388.2h6.57c6.82,0,11.29,3.61,11.29,9.86,0,6.57-4.63,10-10.92,10Zm6.28-18h-2.59v16.09h2.82c4.6,0,7.36-2.59,7.36-8.13,0-5-2.76-8-7.59-8m16.55-1.91h14.18v2H509.44v6.59h7.71v2h-7.71V406h10.94v2H505.75Zm33.61,0h2.39v20H540.3l-13-15.77V408.1h-2.39V388.2h3.55l10.86,13.3Zm17.77-.28a8.66,8.66,0,0,1,7.93,4.37l-1.53,1.62c-1.25-2.27-3.07-3.89-6-3.89-3.92,0-6.59,2.93-6.59,8.07s3,8.07,6.57,8.1a6.38,6.38,0,0,0,6.05-3.72l1.51,1.17a8.69,8.69,0,0,1-8.07,4.75c-5.57,0-10.21-3.89-10.21-10.06a10.1,10.1,0,0,1,10.35-10.4m12.55.28h14.18v2H573.37v6.59h7.7v2h-7.7V406h10.94v2H569.67Zm26.68,11.74-2.73-.74c-3.35-.94-5.34-2.36-5.34-5.46,0-3.41,3-5.83,7.25-5.83a8.42,8.42,0,0,1,7.36,3.58l-1.51,1.62a6.67,6.67,0,0,0-5.88-3.24c-2.25,0-3.81,1.08-3.81,2.9s1.05,2.39,3.41,3l2.76.77c3.27.88,5.37,2.39,5.37,5.48,0,3.93-3.41,6.34-7.67,6.34-3.61,0-6.79-1.62-8.27-4.23l1.59-1.48a7.68,7.68,0,0,0,6.68,3.64c2.41,0,4.29-1,4.29-3.15,0-1.85-1.28-2.59-3.49-3.21"></path></svg>
                                </div>
                                <div class="column">
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M204.71,374.11a1.53,1.53,0,1,0-1.07-.45A1.57,1.57,0,0,0,204.71,374.11Z"></path><path class="cls-1" d="M201.27,374.11a1.53,1.53,0,1,0-1.07-.45A1.51,1.51,0,0,0,201.27,374.11Z"></path><path class="cls-1" d="M229.26,387.78a1.53,1.53,0,1,0,1.07.45A1.43,1.43,0,0,0,229.26,387.78Z"></path><path class="cls-1" d="M225.82,387.78a1.53,1.53,0,1,0,1.07.45A1.43,1.43,0,0,0,225.82,387.78Z"></path><path class="cls-1" d="M251.4,375.14a1.53,1.53,0,1,0-1.07-.45A1.43,1.43,0,0,0,251.4,375.14Z"></path><path class="cls-1" d="M280.39,377a5.17,5.17,0,0,0-2.58.69,6.6,6.6,0,0,0-2,1.72v-8.81H273V383.3H254.39c-.69,0-1.1-.1-1.31-.34a1.56,1.56,0,0,1-.31-1.1v-4.51H250v4.75a1.32,1.32,0,0,1-.28,1,1.8,1.8,0,0,1-1,.21H231.33a2.12,2.12,0,0,1-1.41-.34,1.36,1.36,0,0,1-.41-1.1v-4.51h-2.75v4.75a1.32,1.32,0,0,1-.28,1,1.8,1.8,0,0,1-1,.21H207.12c-.31,0-.52-.07-.59-.17a1.43,1.43,0,0,1-.14-.65v-6.33h-3.61a6,6,0,0,0-1.55.21,4.08,4.08,0,0,0-1.45.72,3.65,3.65,0,0,0-1.07,1.31,4.34,4.34,0,0,0-.41,2,3.55,3.55,0,0,0,.45,1.93,3.51,3.51,0,0,0,1.07,1.17,4,4,0,0,0,1.31.59,5.63,5.63,0,0,0,1.24.17,2.82,2.82,0,0,0,.76-.07,5.84,5.84,0,0,0,.76-.14,2.33,2.33,0,0,0,.48.86,2.76,2.76,0,0,0,.72.52,3.59,3.59,0,0,0,.86.28,9.09,9.09,0,0,0,1,.07h19a7.49,7.49,0,0,0,.86,0,6.9,6.9,0,0,0,.83-.14,2.15,2.15,0,0,0,.76-.34,2,2,0,0,0,.62-.59,1.51,1.51,0,0,0,.48.55,1.91,1.91,0,0,0,.59.31,3.63,3.63,0,0,0,.65.17,3.74,3.74,0,0,0,.62,0h17.87a7.49,7.49,0,0,0,.86,0,6.9,6.9,0,0,0,.83-.14,2.15,2.15,0,0,0,.76-.34,2,2,0,0,0,.62-.59,1.65,1.65,0,0,0,1,.86,3.35,3.35,0,0,0,1.17.21h30.5v-3.79a5.26,5.26,0,0,0-1.14-3.58A4.5,4.5,0,0,0,280.39,377Zm-76.74,4.58a3.6,3.6,0,0,1-.59.14c-.21,0-.38,0-.55,0a1.42,1.42,0,0,1-.72-.14,1,1,0,0,1-.45-.38,1.2,1.2,0,0,1-.24-.52,3,3,0,0,1-.07-.55,1.55,1.55,0,0,1,.38-1.07,1.51,1.51,0,0,1,1.17-.41h1.07Zm78.5,1.69h-6.2a11.13,11.13,0,0,1,.76-1.41,6.63,6.63,0,0,1,1-1.17,4,4,0,0,1,1.14-.79,2.75,2.75,0,0,1,1.24-.31,2.88,2.88,0,0,1,1,.17,2,2,0,0,1,.65.52,2.06,2.06,0,0,1,.34.79,4.36,4.36,0,0,1,.1,1v1.24Z"></path><path class="cls-1" d="M315.12,383.3H295v-.62a10.9,10.9,0,0,0-.21-2.2,5.16,5.16,0,0,0-.69-1.72,3.38,3.38,0,0,0-1.27-1.14,4.14,4.14,0,0,0-2-.41,4.31,4.31,0,0,0-1.82.38,4.51,4.51,0,0,0-1.34,1,4.2,4.2,0,0,0-.83,1.48,5.54,5.54,0,0,0-.28,1.65,4.63,4.63,0,0,0,.31,1.79,3.29,3.29,0,0,0,.9,1.24,3.55,3.55,0,0,0,1.34.69,6.74,6.74,0,0,0,1.72.21h1.31a1.61,1.61,0,0,1-.31.76,2.14,2.14,0,0,1-.72.59,4.52,4.52,0,0,1-1.2.38,12.76,12.76,0,0,1-1.82.14h-.48v2.58h.65a8.9,8.9,0,0,0,4.79-1,4.45,4.45,0,0,0,1.89-3.34h22.93V370.67h-2.75V383.3Zm-22.89,0h-1.38a1.67,1.67,0,0,1-1.14-.38,1.82,1.82,0,0,1-.45-1.38,2.36,2.36,0,0,1,.34-1.34,1.29,1.29,0,0,1,1.14-.52,1.15,1.15,0,0,1,1.17.65,4,4,0,0,1,.31,1.69Z"></path><rect class="cls-1" x="320.43" y="370.63" width="2.75" height="15.08"></rect><path class="cls-1" d="M336.68,374.11a1.53,1.53,0,1,0-1.07-.45A1.57,1.57,0,0,0,336.68,374.11Z"></path><path class="cls-1" d="M333.23,374.11a1.53,1.53,0,1,0-1.07-.45A1.51,1.51,0,0,0,333.23,374.11Z"></path><path class="cls-1" d="M361.22,387.78a1.53,1.53,0,1,0,1.07.45A1.43,1.43,0,0,0,361.22,387.78Z"></path><path class="cls-1" d="M357.78,387.78a1.53,1.53,0,1,0,1.07.45A1.43,1.43,0,0,0,357.78,387.78Z"></path><path class="cls-1" d="M381.85,383.3H363.29a2.12,2.12,0,0,1-1.41-.34,1.36,1.36,0,0,1-.41-1.1v-4.51h-2.75v4.75a1.32,1.32,0,0,1-.28,1,1.8,1.8,0,0,1-1,.21H339.05c-.31,0-.52-.07-.59-.17a1.09,1.09,0,0,1-.14-.65v-6.33h-3.58a6,6,0,0,0-1.55.21,3.94,3.94,0,0,0-2.51,2,4.34,4.34,0,0,0-.41,2,3.56,3.56,0,0,0,.45,1.93,3.51,3.51,0,0,0,1.07,1.17,4,4,0,0,0,1.31.59,5.63,5.63,0,0,0,1.24.17,2.82,2.82,0,0,0,.76-.07,4.49,4.49,0,0,0,.72-.14,2.33,2.33,0,0,0,.48.86,2.76,2.76,0,0,0,.72.52,3.59,3.59,0,0,0,.86.28,9.09,9.09,0,0,0,1,.07h19a7.49,7.49,0,0,0,.86,0,5.91,5.91,0,0,0,.83-.14,2.15,2.15,0,0,0,.76-.34,2,2,0,0,0,.62-.59,1.51,1.51,0,0,0,.48.55,1.91,1.91,0,0,0,.59.31,3.63,3.63,0,0,0,.65.17,3.74,3.74,0,0,0,.62,0h21.31V370.6h-2.75v12.7Zm-46.24-1.69a3.6,3.6,0,0,1-.59.14c-.21,0-.38,0-.55,0a1.42,1.42,0,0,1-.72-.14,1.35,1.35,0,0,1-.69-.9,3,3,0,0,1-.07-.55,1.38,1.38,0,0,1,1.55-1.48h1.07v2.89Z"></path><path class="cls-1" d="M394,378.72a3.15,3.15,0,0,0-1.27-1.14,4.14,4.14,0,0,0-2-.41,4.48,4.48,0,0,0-1.86.38,4.11,4.11,0,0,0-1.34,1,5.65,5.65,0,0,0-.83,1.48,5.54,5.54,0,0,0-.28,1.65,4.63,4.63,0,0,0,.31,1.79,3.21,3.21,0,0,0,.86,1.24,3.26,3.26,0,0,0,1.27.69,5.87,5.87,0,0,0,1.58.21,6.42,6.42,0,0,0,1.55-.17,2.29,2.29,0,0,1-.24.83,1.89,1.89,0,0,1-.65.62,4.34,4.34,0,0,1-1.24.41,10.07,10.07,0,0,1-1.93.14h-.48V390h.65a11.22,11.22,0,0,0,3.06-.34,4.82,4.82,0,0,0,2.1-1,4.46,4.46,0,0,0,1.21-1.76,7.94,7.94,0,0,0,.38-2.55v-1.79a10.9,10.9,0,0,0-.21-2.2A5.8,5.8,0,0,0,394,378.72Zm-1.86,4.34a2.72,2.72,0,0,1-1.38.31,1.77,1.77,0,0,1-1.17-.38,1.91,1.91,0,0,1-.41-1.45,2.32,2.32,0,0,1,.34-1.31,1.26,1.26,0,0,1,1.17-.55,1.15,1.15,0,0,1,1.14.62,4,4,0,0,1,.31,1.72Z"></path><path class="cls-1" d="M421.23,375.14a1.53,1.53,0,1,0-1.07-.45A1.49,1.49,0,0,0,421.23,375.14Z"></path><path class="cls-1" d="M424.68,375.14a1.53,1.53,0,1,0-1.07-.45A1.49,1.49,0,0,0,424.68,375.14Z"></path><path class="cls-1" d="M430.08,387.71a1.53,1.53,0,1,0,1.07.45A1.43,1.43,0,0,0,430.08,387.71Z"></path><path class="cls-1" d="M451.63,383.3H433.08c-.69,0-1.1-.1-1.31-.34a1.56,1.56,0,0,1-.31-1.1v-4.51H428.7v4.75a1.32,1.32,0,0,1-.28,1,1.8,1.8,0,0,1-1,.21h-1.31c-.69,0-1.1-.1-1.31-.34a1.56,1.56,0,0,1-.31-1.1v-4.51h-2.75v4.75a1.32,1.32,0,0,1-.28,1,1.8,1.8,0,0,1-1,.21H419.2c-.17,0-16.53,0-16.7-.07A1.42,1.42,0,0,1,402,383a1.12,1.12,0,0,1-.34-.45,1.37,1.37,0,0,1-.14-.69v-3.58h-2.75v6.3c0,.52,0,1-.07,1.34a2.28,2.28,0,0,1-.31.93,1.61,1.61,0,0,1-.76.55,4.8,4.8,0,0,1-1.38.17v2.58a9.29,9.29,0,0,0,2.34-.28,3.49,3.49,0,0,0,1.62-.86,3.72,3.72,0,0,0,1-1.55,8,8,0,0,0,.34-2.41,1.56,1.56,0,0,0,.86.55h.28a.26.26,0,0,0,.14.07c.1,0,16.35,0,16.46,0H421a7.49,7.49,0,0,0,.86,0,6.9,6.9,0,0,0,.83-.14,2.15,2.15,0,0,0,.76-.34,2,2,0,0,0,.62-.59,1.65,1.65,0,0,0,1,.86,3.35,3.35,0,0,0,1.17.21h1.72a7.49,7.49,0,0,0,.86,0,6.9,6.9,0,0,0,.83-.14,2.15,2.15,0,0,0,.76-.34,2,2,0,0,0,.62-.59,1.65,1.65,0,0,0,1,.86,3.35,3.35,0,0,0,1.17.21h21.31V370.56h-2.75V383.3Z"></path><rect class="cls-1" x="456.94" y="370.63" width="2.75" height="15.08"></rect><path class="cls-1" d="M477.18,376.38a1.53,1.53,0,1,0-1.07-.45A1.38,1.38,0,0,0,477.18,376.38Z"></path><path class="cls-1" d="M481.1,383.3H472a5.76,5.76,0,0,1-1.17-.07,2.2,2.2,0,0,1-.76-.21.88.88,0,0,1-.38-.41,1.74,1.74,0,0,1-.1-.65v-3.1h-2.75v3.48a4.07,4.07,0,0,0,.24,1.55,2.18,2.18,0,0,0,.72,1,3.45,3.45,0,0,0,1.34.59,11.72,11.72,0,0,0,2.1.17h12.64v-8.4H481.1Z"></path><path class="cls-1" d="M473.74,376.38a1.53,1.53,0,1,0-1.07-.45A1.38,1.38,0,0,0,473.74,376.38Z"></path><rect class="cls-1" x="486.37" y="370.63" width="2.75" height="15.08"></rect><path class="cls-1" d="M494.84,383.06a1,1,0,0,1-.41-.9c0-.83.45-1.24,1.38-1.24a4.71,4.71,0,0,1,.55.07c.24,0,.52.1.9.17V379c-.24-.07-.55-.17-.9-.24a5.45,5.45,0,0,0-1.1-.1,3.9,3.9,0,0,0-1.24.21,2.64,2.64,0,0,0-1.07.65,3.51,3.51,0,0,0-.76,1.07,4,4,0,0,0-.28,1.48,4.84,4.84,0,0,0,.07.62,2.89,2.89,0,0,0,.24.65h-1.07v2.44H498V383.3h-2.1A2.29,2.29,0,0,1,494.84,383.06Z"></path><path class="cls-1" d="M528,375.14a1.53,1.53,0,1,0-1.07-.45A1.38,1.38,0,0,0,528,375.14Z"></path><path class="cls-1" d="M529.72,372.08a1.53,1.53,0,1,0-1.07-.45A1.43,1.43,0,0,0,529.72,372.08Z"></path><path class="cls-1" d="M529.89,373.66a1.53,1.53,0,1,0,.45-1.07A1.43,1.43,0,0,0,529.89,373.66Z"></path><path class="cls-1" d="M558,372.15a1.53,1.53,0,1,0,1.07.45A1.57,1.57,0,0,0,558,372.15Z"></path><path class="cls-1" d="M556.68,383.3H538.15c-.69,0-1.14-.1-1.34-.34a1.56,1.56,0,0,1-.31-1.1v-4.51h-2.75v4.89c0,.45-.14.76-.34.86a1.86,1.86,0,0,1-.93.21,1.46,1.46,0,0,1-1.07-.34,1.68,1.68,0,0,1-.34-1.1v-3.58h-2.75v4a.83.83,0,0,1-.41.83,2.46,2.46,0,0,1-1.07.21,1.61,1.61,0,0,1-1.14-.38,1.55,1.55,0,0,1-.38-1.07v-3.58h-2.75v4a2.16,2.16,0,0,1-.07.55.61.61,0,0,1-.28.31,1.61,1.61,0,0,1-.48.14c-.21,0-.45,0-.76,0H503.69a1.24,1.24,0,0,1-.76-.21,1.19,1.19,0,0,1-.28-.93V370.7H499.9v11.91a3.88,3.88,0,0,0,.24,1.51,2.59,2.59,0,0,0,.69,1,2.44,2.44,0,0,0,1,.52,5.23,5.23,0,0,0,1.31.17h17.7a14.5,14.5,0,0,0,2.34-.17,2.35,2.35,0,0,0,1.48-.93,3.75,3.75,0,0,0,3,1.1,6.4,6.4,0,0,0,1.45-.17,3.39,3.39,0,0,0,1.34-.9,1.38,1.38,0,0,0,.52.48,3.86,3.86,0,0,0,.76.34,3.63,3.63,0,0,0,.83.21,6.72,6.72,0,0,0,.79.07,4.17,4.17,0,0,0,.65,0,2.45,2.45,0,0,0,.69-.14,2.38,2.38,0,0,0,.65-.34,2.63,2.63,0,0,0,.62-.62,1.85,1.85,0,0,0,1,.9,2.4,2.4,0,0,0,.86.17h0a1,1,0,0,0,.31,0h21.31v-8.4h-2.75v5.89Z"></path><polygon class="cls-1" points="587.04 383.3 570.86 383.3 570.86 375.83 568.11 375.83 568.11 383.3 562.08 383.3 562.08 385.71 589.76 385.71 589.76 370.63 587.04 370.63 587.04 383.3"></polygon><path class="cls-1" d="M569.69,389.53a.75.75,0,0,1-.17-.48.82.82,0,0,1,.17-.48.76.76,0,0,1,.59-.21,3.12,3.12,0,0,1,.79.14v-1.41a2,2,0,0,0-.48-.14,3.09,3.09,0,0,0-.62-.07,1.8,1.8,0,0,0-.72.14,1.44,1.44,0,0,0-.62.38,2.86,2.86,0,0,0-.45.62,2.13,2.13,0,0,0-.17.86,2.47,2.47,0,0,0,0,.45,1.16,1.16,0,0,0,.14.41h-.86v1.48h4.13v-1.48h-1.1A.83.83,0,0,1,569.69,389.53Z"></path><rect class="cls-1" x="592.34" y="370.63" width="2.75" height="15.08"></rect><path class="cls-1" d="M605.12,374.11a1.53,1.53,0,1,0-1.07-.45A1.57,1.57,0,0,0,605.12,374.11Z"></path><path class="cls-1" d="M608.56,374.11a1.53,1.53,0,1,0-1.07-.45A1.57,1.57,0,0,0,608.56,374.11Z"></path><path class="cls-1" d="M629.46,375a2.34,2.34,0,0,0-.41.41,3.36,3.36,0,0,0-.41.72,6.42,6.42,0,0,0-.34,1.14,13.65,13.65,0,0,1,2,1.24c.65.48,1.24,1,1.79,1.41a11.37,11.37,0,0,1,1.27,1.38,1.93,1.93,0,0,1,.48,1,.68.68,0,0,1-.41.72,2.37,2.37,0,0,1-.83.17H611c-.31,0-.52-.07-.59-.17a1.43,1.43,0,0,1-.14-.65v-6.33H606.7a6,6,0,0,0-1.55.21,4.08,4.08,0,0,0-1.45.72,3.65,3.65,0,0,0-1.07,1.31,4.34,4.34,0,0,0-.41,2,3.55,3.55,0,0,0,.45,1.93,3.51,3.51,0,0,0,1.07,1.17A4,4,0,0,0,605,384a5.91,5.91,0,0,0,1.24.17,2.82,2.82,0,0,0,.76-.07,7.12,7.12,0,0,0,.76-.14,2.33,2.33,0,0,0,.48.86,2.76,2.76,0,0,0,.72.52,3.41,3.41,0,0,0,.9.28,9.07,9.07,0,0,0,1,.07h22a5.14,5.14,0,0,0,1.93-.31,3.18,3.18,0,0,0,1.14-.79,2.64,2.64,0,0,0,.55-1.07,4.13,4.13,0,0,0,.14-1.07,5.92,5.92,0,0,0-.17-1.27,5.45,5.45,0,0,0-.69-1.45,8.69,8.69,0,0,0-1.31-1.55,12.36,12.36,0,0,0-2.1-1.62v-.07l5-2.07V371.6l-7.37,3.27A.68.68,0,0,0,629.46,375Zm-22,6.58a3.6,3.6,0,0,1-.59.14c-.17,0-.38,0-.55,0a1.42,1.42,0,0,1-.72-.14,1.35,1.35,0,0,1-.69-.9,3,3,0,0,1-.07-.55,1.38,1.38,0,0,1,1.55-1.48h1.07v2.89Z"></path><path class="cls-1" d="M670.5,372.08a1.53,1.53,0,1,0-1.07-.45A1.43,1.43,0,0,0,670.5,372.08Z"></path><path class="cls-1" d="M670.67,373.66a1.53,1.53,0,1,0,.45-1.07A1.43,1.43,0,0,0,670.67,373.66Z"></path><path class="cls-1" d="M668.71,375.14a1.53,1.53,0,1,0-1.07-.45A1.49,1.49,0,0,0,668.71,375.14Z"></path><path class="cls-1" d="M674.46,377.31v6h-1.31q-1.24,0-1.24-1.45v-3.58h-2.75v4a.8.8,0,0,1-.45.83,2.3,2.3,0,0,1-1,.21,1.33,1.33,0,0,1-1.51-1.45v-3.58h-2.72v4a1.21,1.21,0,0,1-.1.55.61.61,0,0,1-.28.31,2,2,0,0,1-.48.14c-.21,0-.45,0-.76,0h-17a3,3,0,0,1-.55-.07,1.42,1.42,0,0,1-.52-.24,1.12,1.12,0,0,1-.34-.45,1.37,1.37,0,0,1-.14-.69v-3.58h-2.75v6.3c0,.52,0,1-.07,1.34a1.88,1.88,0,0,1-.34.93,1.61,1.61,0,0,1-.76.55,4.8,4.8,0,0,1-1.38.17v2.58a9.29,9.29,0,0,0,2.34-.28,3.67,3.67,0,0,0,1.62-.86,3.72,3.72,0,0,0,1-1.55,8,8,0,0,0,.34-2.41,1.56,1.56,0,0,0,.86.55l.41.1h0a1,1,0,0,0,.31,0h17a14.5,14.5,0,0,0,2.34-.17,2.35,2.35,0,0,0,1.48-.93,2.87,2.87,0,0,0,1,.76,4.11,4.11,0,0,0,1.82.34,5.33,5.33,0,0,0,.72,0,3.21,3.21,0,0,0,.76-.14,4.4,4.4,0,0,0,.76-.31,2.8,2.8,0,0,0,.69-.62,2.44,2.44,0,0,0,1,.83,4.17,4.17,0,0,0,1.69.28h3.24v-8.4h-2.86Z"></path><path class="cls-1" d="M397.37,254.78H322.7V356h33.64V332h41c27.44,0,37.22-14.6,37.22-33.74v-9.71c0-19.14-9.78-33.74-37.22-33.74m-9.71,52.12h-31.4V280.19h31.4c9.78,0,14,4,14,13.36s-4.27,13.36-14,13.36"></path><path class="cls-1" d="M496.94,334.65c-20.52,0-26.37-13.5-26.37-29.26s6.51-29.23,26.37-29.23c16.35,0,21.69,9.5,23.93,16.35h35.46c-7.47-31.3-31.05-37.73-59.49-37.73-41.31,0-59.84,18.69-59.84,50.61,0,32.84,19.59,50.61,59.84,50.61,44.07,0,55.84-18.28,59.94-38.35H521.56c-2.51,10.33-10.91,17-24.62,17"></path><path class="cls-1" d="M619.16,334.65c-20.52,0-26.37-13.5-26.37-29.26s6.51-29.23,26.37-29.23c16.35,0,21.69,9.5,23.93,16.35h35.46c-7.47-31.3-31.05-37.73-59.53-37.73-41.28,0-59.8,18.69-59.8,50.61,0,32.84,19.59,50.61,59.8,50.61,44.07,0,55.88-18.28,60-38.35H643.78c-2.55,10.33-10.91,17-24.62,17"></path><polygon class="cls-1" points="315.4 254.78 259.83 254.78 315.4 303.6 315.4 254.78"></polygon><polygon class="cls-1" points="197 254.78 229.74 254.78 315.4 330.01 315.4 356 289.48 356 229.81 303.6 229.81 356 197 356 197 254.78"></polygon></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M437.1,161.19a14,14,0,0,1,2.91-.51h0l.55,7.57a7.76,7.76,0,0,0-1.39.25Zm5.54,7.25,1.75-7.4a13.28,13.28,0,0,1,2.78,1l-3.23,6.89a7.23,7.23,0,0,0-1.31-.45m-11.82-3.54.05-.05a15.65,15.65,0,0,1,2.21-1.81l4.22,6.34a6,6,0,0,0-1,.85l-.05.05Zm15,5.34a1.33,1.33,0,0,0-.19-.18l5.16-5.58c.14.11.26.24.41.37l1.25,1.26-5.38,5.38Zm-18.63-1.88c.44-.36.84-.72,1.2-1.05l.1-.11,5.38,5.37-.1.11a21.86,21.86,0,0,1-1.84,1.64ZM449.72,174l4.87-5.84c.43.37.92.72,1.43,1.08h0l-4.28,6.29a24.65,24.65,0,0,1-2-1.53m-26.44-3.12c.59-.3,1.15-.61,1.67-.92l3.91,6.52c-.69.41-1.4.81-2.14,1.17Zm31.64,6.54,3.54-6.74c.56.3,1.15.58,1.72.84l-3.07,7c-.75-.33-1.47-.68-2.19-1.05m-36.09-4.73c.61-.2,1.21-.41,1.82-.64h0l2.74,7.09c-.75.28-1.51.55-2.28.8Zm41.67,7.08,2.38-7.21c.62.19,1.22.37,1.82.52l-1.86,7.37c-.78-.2-1.57-.43-2.35-.69m-46.19-6.13a15,15,0,0,0,1.79-.26l1.44,7.47c-.85.17-1.68.29-2.53.37Zm54.76,7.67a22,22,0,0,1-2.51-.15l.87-7.55a12.69,12.69,0,0,0,1.65.1h.09v7.6Zm-59.71,0-.25-7.61h2.31v7.6h-2.05m63.18,0h-.12v-7.61h.12a14.66,14.66,0,0,1,2.78.27l-1.47,7.46a7.19,7.19,0,0,0-1.31-.13m-70.44-5.5a14.57,14.57,0,0,1,2.67-1.28h0l2.56,7.17a6.87,6.87,0,0,0-1.26.59Zm73.69,6.33,3.67-6.65a15.38,15.38,0,0,1,2.42,1.68l-4.94,5.77a6.66,6.66,0,0,0-1.16-.8m10.27,1h0v0ZM397,181a14.53,14.53,0,0,1,1.71-2.4l5.72,5a7.68,7.68,0,0,0-.81,1.14Zm81.28,3.48,6.45-4a14.91,14.91,0,0,1,1.3,2.64l-7.14,2.64a8.14,8.14,0,0,0-.61-1.25m-83.11,3.6v0a13.82,13.82,0,0,1,.29-2.89l7.46,1.53a7,7,0,0,0-.14,1.36v0Zm84.13,1.7v-1.74a2.4,2.4,0,0,0,0-.29l7.61-.31c0,.21,0,.4,0,.6v1.74Zm-84.23,3.3a13.1,13.1,0,0,0,.1-1.55v-.19h7.61v.19a21.59,21.59,0,0,1-.14,2.41Zm84.31.3,7.58-.67c.06.55.13,1.15.25,1.77h0l-7.47,1.4a25.08,25.08,0,0,1-.35-2.52m-85.36,4.24a16.83,16.83,0,0,0,.53-1.83h0l7.37,1.86c-.2.77-.43,1.56-.69,2.35Zm86.61,1.86,7.27-2.25c.18.6.39,1.21.62,1.82h0l-7.1,2.73c-.29-.77-.56-1.53-.8-2.3m-88.46,2.57c.29-.57.57-1.14.83-1.74h0l7,3.08c-.33.74-.67,1.48-1.06,2.18Zm90.73,3.05,6.79-3.42c.29.58.6,1.14.91,1.67h0l-6.55,3.88c-.41-.69-.79-1.41-1.16-2.14m-93.25.83c.36-.43.71-.92,1.08-1.45l6.3,4.25c-.48.71-1,1.39-1.52,2Zm98.23,6.33a20.17,20.17,0,0,1-1.7-1.92l6-4.71a13.77,13.77,0,0,0,1.11,1.25l0,0-5.4,5.37Zm-101.84-2.62.28-.27,1.32-1.33,5.4,5.36-1.33,1.34a1,1,0,0,1-.15.14Zm104.3,5.09-.11-.11,5.38-5.38.11.11a14.22,14.22,0,0,1,1.74,2.1l-6.29,4.28a6.27,6.27,0,0,0-.83-1m-107.81,1.34a14.06,14.06,0,0,1,1-2.77l6.86,3.29a6.66,6.66,0,0,0-.46,1.3Zm109.5,1.52,7.31-2.13a14.51,14.51,0,0,1,.54,2.89l-7.58.63a6.3,6.3,0,0,0-.26-1.39m-109.87,2.87,7.58-.48a7.7,7.7,0,0,0,.24,1.38l-7.34,2a13.31,13.31,0,0,1-.48-2.91m109.55,1.91a7.28,7.28,0,0,0,.44-1.31l7.4,1.69a14,14,0,0,1-.94,2.79Zm6.91,3.18ZM384.48,227.4h0l6.37-4.14a7.52,7.52,0,0,0,.87,1.08l-5.39,5.37a14.73,14.73,0,0,1-1.85-2.31m104.71-1.87,1.18-1.18a2.4,2.4,0,0,0,.22-.23l5.63,5.13-.47.49-1.19,1.18ZM388.8,232.18l-.15-.16,5.38-5.38.15.16a21.37,21.37,0,0,1,1.59,1.77l-5.95,4.76a11.69,11.69,0,0,0-1-1.15m102.63,2.27-6.28-4.3c.49-.71,1-1.39,1.55-2l5.82,4.91C492.16,233.45,491.81,233.92,491.44,234.45Zm-100,1.14,6.51-3.93c.42.68.81,1.4,1.18,2.13l-6.77,3.46c-.29-.57-.61-1.14-.92-1.66m90.8-.08c.33-.74.68-1.48,1.06-2.18l6.74,3.55c-.3.55-.58,1.13-.84,1.73Zm-88.7,4.37h0Zm0,0,7.09-2.78c.29.75.56,1.52.81,2.28l-7.26,2.3c-.18-.59-.4-1.2-.64-1.8m86.7,1.34c.2-.77.43-1.56.7-2.34l7.21,2.42c-.21.61-.39,1.23-.53,1.82Zm-85.35,3.2,7.47-1.46c.16.84.29,1.69.38,2.51l-7.58.75a16.59,16.59,0,0,0-.26-1.8m84.47,3.47v-.36a22.8,22.8,0,0,1,.16-2.64l7.56.93a14.28,14.28,0,0,0-.11,1.71v.36ZM395.19,251v-1.92h7.61v2.08l-7.6.19c0-.12,0-.23,0-.35m84,1.46a7.75,7.75,0,0,0,.16-1.37l7.61.1a13.63,13.63,0,0,1-.35,2.94ZM396,255.73l7.18-2.51a6.13,6.13,0,0,0,.6,1.26l-6.53,3.93a15.22,15.22,0,0,1-1.24-2.68m81.58-.18a6.85,6.85,0,0,0,.84-1.13l6.57,3.84a14.88,14.88,0,0,1-1.74,2.38Zm-77.51,6.25,5.05-5.68a8,8,0,0,0,1.12.8l-3.8,6.6a15.27,15.27,0,0,1-2.37-1.72m74.64-4.33a7.29,7.29,0,0,0,1.26-.58l3.87,6.55a14.93,14.93,0,0,1-2.68,1.23Zm-68.15,7.64,1.61-7.43a7.54,7.54,0,0,0,1.37.14l0,7.62a14.5,14.5,0,0,1-2.94-.32m64,.32v-7.61h2.11l.13,7.59h-2.24Zm-57.51,0h-.26v-7.61H413c.77,0,1.54.06,2.31.14l-.82,7.56a13.75,13.75,0,0,0-1.49-.08m51.35-7.12c.84-.17,1.67-.29,2.51-.38l.77,7.58a15.7,15.7,0,0,0-1.78.26ZM417.24,266h0l1.8-7.39c.79.18,1.58.42,2.37.66l-2.36,7.25c-.6-.21-1.22-.38-1.82-.52m41.3-6c.76-.29,1.51-.56,2.29-.81l2.31,7.25c-.6.2-1.2.41-1.81.64h0Zm-36.76,7.5,3-7c.74.32,1.49.66,2.2,1l-3.49,6.78c-.55-.3-1.15-.57-1.74-.83m31.31-4.81c.69-.42,1.41-.82,2.14-1.19l3.46,6.78c-.57.29-1.13.6-1.66.92ZM426,269.8l4.23-6.32a23.54,23.54,0,0,1,2,1.51l-4.81,5.88c-.44-.36-.93-.71-1.46-1.07m22.13-3.18.23-.22a20.47,20.47,0,0,1,1.69-1.52l4.78,5.92a12,12,0,0,0-1.08,1l-.23.22Zm-18.59,6.23h0Zm1.38,1.39-1.37-1.38,5.38-5.38,1.38,1.39a1,1,0,0,1,.09.1l-5.25,5.5a2.26,2.26,0,0,0-.22-.22m17.95,1.95-4.1-6.42a6.8,6.8,0,0,0,1.08-.87l5.32,5.44a15.77,15.77,0,0,1-2.3,1.84Zm-14.1.79h0Zm0,0,3.33-6.83a5.5,5.5,0,0,0,1.3.47L437.48,278a14.24,14.24,0,0,1-2.75-1m6.71-6.16a7.66,7.66,0,0,0,1.39-.21l2,7.35a14.06,14.06,0,0,1-2.91.46h0Z"></path><polygon class="cls-1" points="235 336.07 240.71 336.07 256.2 362.84 271.69 336.07 277.17 336.07 258.78 367.92 258.78 389.29 253.62 389.29 253.62 368 235 336.07"></polygon><path class="cls-1" d="M288.47,371.6h20.34l-10.17-25.27Zm22.21,4.54H286.59l-5.24,13.15h-5.16l22.38-54.47h.38l22.46,54.47H316Z"></path><polygon class="cls-1" points="331.65 334.98 331.96 334.98 357 365.97 381.88 334.98 382.27 334.98 382.27 389.29 377.42 389.29 377.42 347.5 357 373.17 356.69 373.17 336.49 347.5 336.49 389.29 331.65 389.29 331.65 334.98"></polygon><path class="cls-1" d="M404.84,371.6h20.35L415,346.33Zm22.23,4.54H403l-5.25,13.15h-5.15l22.38-54.47h.39l22.45,54.47h-5.4Z"></path><polygon class="cls-1" points="452.79 347.43 452.79 389.29 448.02 389.29 448.02 334.98 448.49 334.98 484.33 377.93 484.33 336.07 489.1 336.07 489.1 390.38 488.63 390.38 452.79 347.43"></polygon><path class="cls-1" d="M551,362.68c0-12.92-9.31-22.62-22-22.62s-22,9.71-22,22.62,9.31,22.62,22,22.62,22-9.72,22-22.62m-49.3,0c0-15.73,12.21-27.23,27.31-27.23s27.3,11.5,27.3,27.23-12.2,27.23-27.3,27.23-27.31-11.5-27.31-27.23"></path><polygon class="cls-1" points="576.28 340.61 559.77 340.61 559.77 336.07 597.8 336.07 597.8 340.61 581.37 340.61 581.37 389.29 576.28 389.29 576.28 340.61"></polygon><polygon class="cls-1" points="607.82 336.07 639.91 336.07 639.91 340.61 612.9 340.61 612.9 360.26 637 360.26 637 364.71 612.9 364.71 612.9 384.75 641 384.75 641 389.29 607.82 389.29 607.82 336.07"></polygon><path class="cls-1" d="M379.79,447.46h-7.94l4-9.86Zm-4-16.35h-.25l-10.25,24.95h3.1l2.33-5.84h10.21l2.37,5.84h3.21l-10.29-24.95Z"></path><polygon class="cls-1" points="389.12 434.43 396.47 434.43 396.47 456.06 399.47 456.06 399.47 434.43 406.77 434.43 406.77 431.67 389.12 431.67 389.12 434.43"></polygon><polygon class="cls-1" points="417.35 445.14 428.07 445.14 428.07 442.41 417.35 442.41 417.35 434.43 429.35 434.43 429.35 431.67 414.35 431.67 414.35 432.05 414.35 456.06 429.84 456.06 429.84 453.3 417.35 453.3 417.35 445.14"></polygon><polygon class="cls-1" points="440.86 431.67 437.86 431.67 437.86 432.05 437.86 456.06 451.85 456.06 451.85 453.3 440.86 453.3 440.86 431.67"></polygon><polygon class="cls-1" points="459.64 431.67 459.64 432.05 459.64 456.06 462.69 456.06 462.69 431.67 459.64 431.67"></polygon><polygon class="cls-1" points="475.84 445.14 486.55 445.14 486.55 442.41 475.84 442.41 475.84 434.43 487.84 434.43 487.84 431.67 472.84 431.67 472.84 432.05 472.84 456.06 488.33 456.06 488.33 453.3 475.84 453.3 475.84 445.14"></polygon><path class="cls-1" d="M499.35,434.43h4.28c3.7,0,5.25,1.78,5.3,4.67s-1.57,4.52-5.3,4.57h-4.28Zm7.78,11.47a6.82,6.82,0,0,0,4.9-6.79,7.1,7.1,0,0,0-2.14-5.3,8.65,8.65,0,0,0-6.13-2.14h-7.42v24.39h3V446.4h4.7l6,9.67h3.42Z"></path><polygon class="cls-1" points="450.45 204.01 441.05 220.03 431.7 204.01 428.96 204.01 429.39 204.76 439.85 222.64 439.85 235.07 442.25 235.07 442.25 222.64 453.14 204.01 450.45 204.01"></polygon></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M708.59,280.51l.24-.58H661.34q-21,0-35.79,8.6a49.29,49.29,0,0,0-21.24,24.13q-4.12,9.88-2.35,18,2.07,8.48,10.5,12.19,7.72,3.34,25.81,3.34h42.91l4.28-10.52H661.3q-17.49,0-23.27-4.5c-4.24-3.25-3.77-10.77-.45-18.74,5.75-13.77,17.8-22.35,34.47-22.35h18.72l-4.31,10.35h14.24L709,280.51Zm-166.4,39.13,28.9-28.17,6,28.17Zm-245.77.1,28.14-27,5.08,27Zm272.19-39.89v.06H551l-67.72,63.45,26.46-63.43h-29l-35.07,27.51L427.6,322.28h-.83l8.5-21.63-10.36-20.72H395.75l-26.51,63.55L354,279.93H322l-70.58,66.22h17.64l18-17.31h44.47l3.55,17.31h47.25l17.08-40.93a73.19,73.19,0,0,0,2.49-7.06,18.72,18.72,0,0,0,1.72,6.8l15,34.14h2.54l43-34a91.78,91.78,0,0,0,7.31-6.92c-1.66,3.09-2.82,5.43-3.51,7.06l-17.08,40.93h31.19v0H515l17.84-17.4H579l3.71,17.4H599l-15.82-66.27ZM259.29,330.62a52.86,52.86,0,0,0,12.64-18q6.47-15.52-1.11-24.13t-28.61-8.6H194.74l-4.29,10.37h32.68c16.67,0,21.5,8.32,15.75,22.09-3.32,8-6.26,15.3-13.2,18.56-6.35,3-12.91,3.87-24.58,3.87l-15.12,0L197.28,308H183l-16,38.18h43q18.09,0,28.61-3.34a54.73,54.73,0,0,0,20.67-12.19"></path></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path id="path3844" class="cls-1" d="M364,433.31c-11.08,0-14.28-11.07-14.28-19.11,0-8.29,3.37-19.23,14.5-19.23s14.24,11.15,14.19,19c0,3.49-.94,19.36-14.4,19.36m.21-41.93c-12.94,0-18.82,10.76-18.82,22.78,0,7.66,2.37,13.37,5.43,16.94,3.58,4.23,8,5.89,13.39,5.89,3.56,0,8.82-.65,13.06-5.65,3.52-4.16,5.51-10.85,5.57-17.45,0-9.81-4.2-22.52-18.63-22.52m-44.35,20.46H293V392.47h-4.09v43.47H293V415.46h26.85v20.47h4.11V392.47h-4.11Zm257.3.68c-1.35-.49-7.56-2.1-8.8-2.46-2.45-.76-7.31-2.3-7.31-7.59,0-5.76,5.53-7.74,10.2-7.74,3.77,0,7.25,1.34,9.41,4.35a14,14,0,0,1,1.83,3.9l3.82-2.11c-1-2.4-3.82-9.52-14.93-9.52-6.76,0-14.29,2.75-14.29,11.31,0,8.07,6.93,10.33,13.06,11.94,5.69,1.47,8.23,2.1,10.22,3.75a7,7,0,0,1,2.64,5.84c0,4.58-3.69,9.21-12.05,9.21-4.48,0-9-1.55-10.93-5.58a11.73,11.73,0,0,1-1-5.05l-4.13,2.17a13.83,13.83,0,0,0,5.89,9.39A18.45,18.45,0,0,0,570.91,437c11.08,0,16.22-6.9,16.22-13,0-8.23-7.67-10.75-10-11.48m-117.4,3h22v-3.82h-22V396.31H484v-3.84h-28.4v43.47h29.95V432.1H459.72Zm73.92-221.28-27,.06L472.44,274.1,432.14,189l-39.92,85.1-33.49-79.81H331.66l60.17,139.22,40.45-87.62,39.85,87.9ZM400,396.07H413.7v39.86h4.09V396.07h13.75v-3.61H400Zm115.79-3.61h-4.22v43.47h28.23V432.1h-24Z"></path></svg>
                                </div>
                                <div class="column">
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M679.42,251.24c-1.79.68-9.75,2-9.75,9.28v10.73c0-3.67,2.61-7.39,5.7-8.05,0,0,7.07-1.61,9.1-2.14,3.14-.85,9.85-3,9.85-8.82V236.85c-.15,7.28-3.68,9.85-6,11.34-3.14,2-6.56,2.18-8.88,3.05"></path><path class="cls-1" d="M206.81,336.5c-15.69.3-28.5-13.19-28.8-29.13-.38-16.62,13.57-30.73,30.09-30.42,9.78.15,16.6,3.35,22.82,11l-5.61,5a22,22,0,0,0-17.43-8.77c-12.89-.3-22.36,10.9-22.36,23.49,0,11.74,8.94,21.27,21.68,21.58,9.4.23,18.19-6.41,18.42-16.16H212.2v-6.94h21.68v3.2c0,14.87-10.46,26.76-27.06,27.14"></path><path class="cls-1" d="M276,335.2l-17.59-24.63h-2.5V335.2h-8V277.63h12.58c9.85,0,19.78,2.9,20.16,15.71.15,8.39-5,14.26-13.64,16.78l18.34,25.09ZM260,284.34h-4v19.82h3c6.75,0,14-3.28,13.72-10.6-.3-7.7-6.59-9.23-12.73-9.23"></path><path class="cls-1" d="M342.12,335.2l-6.9-14.87H310.51l-6.59,14.87h-8.19l26.68-59.78,28.12,59.78Zm-19.71-42-9.1,20.74h18.87Z"></path><polygon class="cls-1" points="371.38 294.11 371.38 335.21 363.49 335.21 363.49 275.73 406.55 318.28 406.55 277.64 414.28 277.64 414.28 336.88 371.38 294.11"></polygon><polygon class="cls-1" points="513.88 335.2 506.6 299.06 489.02 337.42 471.28 300.28 463.78 335.2 456.05 335.2 468.25 275.81 488.94 320.18 509.33 275.73 521.62 335.2 513.88 335.2"></polygon><polygon class="cls-1" points="536.17 335.2 536.01 277.63 566.26 277.63 566.26 285.26 543.67 285.26 543.67 299.98 565.96 299.98 565.96 306.76 543.67 306.76 543.67 327.58 566.26 327.58 566.26 335.2 536.17 335.2"></polygon><polygon class="cls-1" points="580.28 335.2 580.28 277.63 588.01 277.63 588.01 327.58 605.37 327.58 605.37 335.2 580.28 335.2"></polygon><rect class="cls-1" x="622.35" y="277.63" width="7.81" height="57.57"></rect><path class="cls-1" d="M689.58,335.2l-6.9-14.87H658l-6.59,14.87h-8.19l26.68-59.78L698,335.2Zm-19.71-42-9.1,20.74h18.88Z"></path><polygon class="cls-1" points="202.6 388.5 202.6 374.51 188.09 374.51 188.09 388.5 184.82 388.5 184.82 359.75 187.93 359.75 187.93 371.5 202.52 371.5 202.52 359.75 205.75 359.75 205.75 388.5 202.6 388.5"></polygon><path class="cls-1" d="M236.6,389.15a14.87,14.87,0,1,1,14.9-15,14.94,14.94,0,0,1-14.9,15m-.23-26.73a11.86,11.86,0,0,0,.23,23.71,11.89,11.89,0,0,0,11.75-12,11.71,11.71,0,0,0-12-11.67"></path><polygon class="cls-1" points="273.86 362.77 273.86 388.5 270.72 388.5 270.72 362.77 263.97 362.77 263.97 359.75 280.84 359.75 280.84 362.77 273.86 362.77"></polygon><polygon class="cls-1" points="300.85 362.77 300.85 371.23 311.95 371.23 311.95 374.09 300.7 374.09 300.7 385.49 312.25 385.49 312.25 388.5 297.55 388.5 297.55 359.75 312.33 359.75 312.33 362.77 300.85 362.77"></polygon><polygon class="cls-1" points="328.17 388.5 328.17 359.75 331.36 359.75 331.36 385.49 339.05 385.49 339.05 388.5 328.17 388.5"></polygon><path class="cls-1" d="M363,389.07a8.65,8.65,0,0,1-8.56-6.71l-.19-.84,2.92-.84.34,1c.91,2.56,2.73,4.31,5.38,4.35a5.68,5.68,0,0,0,5.8-5.49,5.09,5.09,0,0,0-3-4.8l-4.51-2.1c-3.11-1.45-5.46-3.58-5.46-7.05,0-4.16,3.64-7.24,7.77-7.36,3.14,0,5.31,1.37,7.09,4l.34.46-2.46,1.64-.69-.92a4.65,4.65,0,0,0-4.32-2.17c-2.42.08-4.66,1.87-4.62,4.31,0,2,1.36,3.24,3.14,4.08l4.78,2.21a8,8,0,0,1,5.15,7.09,8.88,8.88,0,0,1-8.91,9.19"></path><path class="cls-1" d="M428.54,388.5l-3.07-3.89-1.56,1.18c-2.54,2-4.7,3.32-7.69,3.2a8,8,0,0,1-8-7.89c-.07-3.4,2-6.14,5.16-8.2l2.16-1.41-.61-.84c-1.36-1.83-2.23-3.16-2.23-5.41a6,6,0,0,1,6.1-6,5.93,5.93,0,0,1,6.18,5.8c.08,2.44-1.4,4.12-3.41,5.72L419.86,372l5.91,7.78,3.26-3.66,2.2,1.87-3.49,4.19,4.78,6.29Zm-11.45-14.79-2.32,1.52c-2.16,1.49-3.64,3.85-3.56,5.72a5.34,5.34,0,0,0,4,5.07c1.55.46,4-.27,5.8-1.75l2.57-2.13Zm1.59-11.7a3.16,3.16,0,0,0-3,3.13,3.81,3.81,0,0,0,1,2.63l1.44,2L420,368.3a3.86,3.86,0,0,0,1.86-3.66,2.87,2.87,0,0,0-3.18-2.63"></path><path class="cls-1" d="M481.18,388.5l-8.64-12.66h-.87V388.5h-3.14V359.76h5.42c5,0,9.4,2.1,9.25,8.08-.11,5.07-3.18,7.4-7.24,7.74L485,388.5Zm-6.94-25.73h-2.5v10.41h2c3.07,0,6.18-1.83,6.21-5.34,0-4.12-2.73-5.07-5.76-5.07"></path><polygon class="cls-1" points="504.9 362.77 504.9 371.23 516.01 371.23 516.01 374.09 504.75 374.09 504.75 385.49 516.31 385.49 516.31 388.5 501.6 388.5 501.6 359.75 516.39 359.75 516.39 362.77 504.9 362.77"></polygon><path class="cls-1" d="M540.11,389.07a8.66,8.66,0,0,1-8.57-6.71l-.18-.84,2.92-.84.34,1c.91,2.56,2.73,4.31,5.38,4.35a5.68,5.68,0,0,0,5.8-5.49,5.07,5.07,0,0,0-3-4.8l-4.51-2.1c-3.11-1.45-5.46-3.58-5.46-7.05,0-4.16,3.64-7.24,7.77-7.36,3.14,0,5.3,1.37,7.09,4l.34.46-2.46,1.64-.68-.92a4.65,4.65,0,0,0-4.32-2.17c-2.42.08-4.66,1.87-4.62,4.31,0,2,1.36,3.24,3.15,4.08l4.77,2.21a8,8,0,0,1,5.15,7.09,8.88,8.88,0,0,1-8.91,9.19"></path><path class="cls-1" d="M579.83,389.15a14.87,14.87,0,1,1,14.9-15,14.94,14.94,0,0,1-14.9,15m-.23-26.73a11.86,11.86,0,0,0,.23,23.71,11.89,11.89,0,0,0,11.75-12,11.71,11.71,0,0,0-12-11.67"></path><path class="cls-1" d="M623.23,388.5l-8.64-12.66h-.87V388.5h-3.14V359.76H616c5,0,9.4,2.1,9.25,8.08-.11,5.07-3.18,7.4-7.24,7.74l9.06,12.92Zm-6.94-25.73h-2.5v10.41h2c3.07,0,6.18-1.83,6.22-5.34,0-4.12-2.73-5.07-5.76-5.07"></path><polygon class="cls-1" points="649.26 362.77 649.26 388.5 646.12 388.5 646.12 362.77 639.37 362.77 639.37 359.75 656.24 359.75 656.24 362.77 649.26 362.77"></polygon><path class="cls-1" d="M680.72,389.07a8.65,8.65,0,0,1-8.56-6.71l-.19-.84,2.92-.84.34,1c.91,2.56,2.73,4.31,5.38,4.35a5.67,5.67,0,0,0,5.8-5.49,5.08,5.08,0,0,0-3-4.8l-4.51-2.1c-3.11-1.45-5.46-3.58-5.46-7.05,0-4.16,3.64-7.24,7.77-7.36,3.15,0,5.31,1.37,7.09,4l.34.46-2.46,1.64-.68-.92a4.66,4.66,0,0,0-4.32-2.17c-2.42.08-4.66,1.87-4.63,4.31,0,2,1.36,3.24,3.15,4.08l4.78,2.21a8,8,0,0,1,5.15,7.09,8.88,8.88,0,0,1-8.91,9.19"></path></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><polygon class="cls-1" points="451.7 285.53 441.9 295.28 432.04 285.38 441.86 275.62 451.7 285.53"></polygon><polygon class="cls-1" points="461.5 268.33 451.7 278.08 441.84 268.17 451.65 258.43 461.5 268.33"></polygon><polygon class="cls-1" points="471.36 285.7 461.54 295.45 451.7 285.53 461.51 275.81 471.36 285.7"></polygon><path class="cls-1" d="M439.92,223.75c-15.65,24.31-11.48,17.11-27.25,43.3s2.11,56.22,30.25,55.45c20.54-.55,29.87-20.38,30.45-24.92-22.85,35.3-73,17.63-47.8-25.65C437.14,252,448,237.18,452.21,229.73s8.83-22-5.79-32.54c3.64,9.57.07,16.33-6.5,26.56"></path><polygon class="cls-1" points="438 357.27 428.19 367 418.35 357.11 428.15 347.36 438 357.27"></polygon><rect class="cls-1" x="440.92" y="350.36" width="13.82" height="13.97" transform="translate(-121.75 419.24) rotate(-44.79)"></rect><polygon class="cls-1" points="428.75 164.65 419 154.86 428.92 145 438.67 154.82 428.75 164.65"></polygon><path class="cls-1" d="M489.08,262.38c-14.38-23.93-19.78-33.38-27-44.74a56.9,56.9,0,0,1-2.38,9.82,30.65,30.65,0,0,1-3.66,7.07c6.27,9.86,12.11,19.9,18.41,30.56,19.53,33.07,4.19,53.17-13,62.2a50.66,50.66,0,0,1-50.37-2.57c-15.42-9.91-27.54-29.54-9.56-59.64,17.09-28.57,36.95-58.17,43-68.94s15.85-26.37-3.52-41.3c4.8,13.62-.7,22.21-10.2,37-22.64,35.2-21.09,32.66-43.9,70.57-22.69,37.7,1,76.77,51.08,76.77s73.78-39.06,51.09-76.77"></path><polygon class="cls-1" points="375.76 463.62 375.76 470.65 367.86 470.65 367.88 464.25 367.88 463.62 365.46 463.62 364.81 463.62 364.81 464.25 364.81 480.72 367.24 480.72 367.88 480.72 367.88 473.59 375.76 473.59 375.76 480.09 375.76 480.72 378.17 480.72 378.81 480.72 378.81 463.62 376.4 463.62 375.76 463.62"></polygon><path class="cls-1" d="M393.48,463.33a8.71,8.71,0,0,0-8.75,8.86v0a8.72,8.72,0,1,0,17.43,0v-.08a8.62,8.62,0,0,0-8.68-8.78m5.56,8.86v0a5.59,5.59,0,1,1-11.17,0v-.08a5.56,5.56,0,0,1,5.56-5.84,5.64,5.64,0,0,1,5.61,5.92"></path><polygon class="cls-1" points="411.14 463.62 408.72 463.62 408.08 463.62 408.08 464.25 408.08 480.72 420.06 480.72 420.06 478.44 420.06 477.81 411.13 477.81 411.14 463.62"></polygon><path class="cls-1" d="M431.65,463.61h-6.14v17.1h6.14c5.29,0,9-3.75,9-8.53v-.07c0-4.8-3.76-8.5-9-8.51m-3.1,14.2V466.53h3.1c3.7,0,5.89,2.41,5.93,5.66v0c0,3.18-2.22,5.55-5.93,5.59Z"></path><polygon class="cls-1" points="446.78 463.62 446.78 464.25 446.78 480.72 449.2 480.72 449.83 480.72 449.83 463.62 447.41 463.62 446.78 463.62"></polygon><polygon class="cls-1" points="468.26 463.62 468.26 475.1 459.23 463.62 457.25 463.62 456.6 463.62 456.6 464.25 456.6 480.72 459 480.72 459.62 480.72 459.62 468.94 468.89 480.72 470.64 480.72 471.28 480.72 471.28 463.62 468.9 463.62 468.26 463.62"></polygon><path class="cls-1" d="M485.08,473.23v.63h4.82v3a7,7,0,0,1-3.95,1.26c-3.5,0-5.61-2.45-5.64-5.93v-.09a5.56,5.56,0,0,1,5.4-5.85,6.08,6.08,0,0,1,4.41,1.65l.48.43,1.59-1.86.4-.49-.48-.4a9,9,0,0,0-6.32-2.27,8.65,8.65,0,0,0-8.6,8.87v0a8.46,8.46,0,0,0,8.7,8.78,10.29,10.29,0,0,0,6.78-2.58l.22-.19V471h-7.82Z"></path><path class="cls-1" d="M505.51,470.69c-3.5-.83-3.76-1.34-3.81-2.46v0c0-1,.88-1.87,2.75-1.91a6.41,6.41,0,0,1,4.17,1.57l.5.4,1.44-1.88.37-.5-.48-.38a9,9,0,0,0-6-2.1c-3.27,0-5.84,2.06-5.85,5v.05c0,3,2.14,4.48,5.82,5.18,3.34.8,3.58,1.28,3.63,2.4v0c0,1.13-1,2-2.91,2.06a7,7,0,0,1-5-2.07l-.48-.43-1.54,1.8-.4.47.46.42a9.89,9.89,0,0,0,6.87,2.7h0c3.35,0,6-2,6-5.12v0c0-2.81-2.08-4.37-5.66-5.1"></path><path class="cls-1" d="M356.38,409.63h-9.45V432c0,12.35-13.86,12.43-13.86,12.43V409.63H317.89V398.47h47.59s-.84,11.16-9.1,11.16"></path><path class="cls-1" d="M406.08,398.47v16.89H385.2V398.47H371.32v46s13.87-.09,13.87-12.43v-5.51h20.88v17.94s13.85-.09,13.85-12.43V398.47Z"></path><path class="cls-1" d="M558.11,432c0,12.35-13.88,12.43-13.88,12.43v-46h13.88Z"></path><path class="cls-1" d="M460.34,398.21H444.9l-20.49,46.31h8.85c4.32-.33,6.13-2.19,6.9-3.53l2.39-5.86h20.12L465,441c.75,1.35,2.57,3.22,6.9,3.55h8.82Zm-14.5,28.87,6.84-16.91,6.79,16.91Z"></path><path class="cls-1" d="M528.88,444.45h7v-46.6s-13.59-.51-13.59,11.87V424l-23.81-25.51H486.17v46s13.73-.08,13.73-12.43V418.85l20,21.44c1.91,2,3.48,4.17,9,4.17"></path></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M461.45,204.41A117.24,117.24,0,0,1,535.36,279a99.67,99.67,0,0,0-181.52-58.09,117.16,117.16,0,0,1,107.61-16.46"></path><path class="cls-1" d="M212,293.12s5-63.68,109.08-63.68c39.62,0,80.28,15.56,117.86,28.33,30.59,10.76,43.51,15.94,71.36,24.33,0,0-38.48-7.52-92-20.52-27.63-6.72-57.26-12.1-96.68-12.1-42.93,0-97,23.9-109.58,43.66"></path><path class="cls-1" d="M270.61,310.6s-3.4-44.1,76.42-44.1,135,28.29,219.16,28.29c62.2,0,87.3-18.72,87.3-18.72s-25.61,29.58-113.68,29.58c-89.26,0-109.37-17.66-198-17.66-18.14,0-51.84.61-71.24,22.61"></path><path class="cls-1" d="M663.9,445h-.1a2.32,2.32,0,1,1-2.32-2.32,2.32,2.32,0,0,1,2.32,2.32H664a2.52,2.52,0,1,0-2.52,2.52A2.52,2.52,0,0,0,664,445Z"></path><path class="cls-1" d="M662.13,445.19a.39.39,0,0,0-.23-.14v0a.71.71,0,0,0,.66-.67c0-.51-.33-.74-.89-.74h-1.31l.15.35v2.39h.64v-1.28h.24l.74,1.28h.73a5.56,5.56,0,0,1-.3-.48l-.43-.68m-.72-.28h-.26v-1.13h.26c.42,0,.5.13.5.57s-.13.56-.5.56"></path><path class="cls-1" d="M351.81,410.73H334.47l2.23,5.89v30.85h8.75V431.38h6.41c7.53,0,12.82-3.46,12.82-10.23s-5.29-10.43-12.87-10.43m-2.65,18.52h-3.72V412.86h3.72c5.65,0,7.12,2.19,7.12,8.29,0,5.65-2,8.09-7.12,8.09"></path><path class="cls-1" d="M423.64,410.22c-11.8,0-18.78,8.14-18.78,18.88s7,18.88,18.78,18.88,18.82-8.14,18.82-18.88-7-18.88-18.82-18.88m0,35.62c-7.53,0-9.72-7-9.72-16.74s1.78-16.74,9.72-16.74,9.77,7,9.77,16.74-1.78,16.74-9.77,16.74"></path><path class="cls-1" d="M465.05,410.73H447.71l2.23,5.89v30.85h8.75V431.38h6.41c7.53,0,12.82-3.46,12.82-10.23s-5.29-10.43-12.87-10.43m-2.65,18.52h-3.72V412.86h3.72c5.65,0,7.12,2.19,7.12,8.29,0,5.65-2,8.09-7.12,8.09"></path><polygon class="cls-1" points="492.56 429.15 502.84 429.15 502.84 427.21 492.56 427.21 492.56 412.86 509 412.86 509 410.73 483.86 410.73 481.63 410.73 483.86 416.61 483.86 447.46 509.46 447.46 509.46 445.32 492.56 445.32 492.56 429.15"></polygon><polygon class="cls-1" points="546.59 412.86 557.78 412.86 557.78 447.46 566.38 447.46 566.38 412.86 578.03 412.86 578.03 410.73 546.59 410.73 546.59 412.86"></polygon><polygon class="cls-1" points="610.18 429.15 620.46 429.15 620.46 427.21 610.18 427.21 610.18 412.86 626.62 412.86 626.62 410.73 601.48 410.73 599.25 410.73 601.48 416.61 601.48 447.46 627.08 447.46 627.08 445.32 610.18 445.32 610.18 429.15"></polygon><path class="cls-1" d="M645.21,424.06c-4.27-1.63-6.16-3.36-6.16-6.61,0-3.66,3.05-5.09,6.31-5.09a15.47,15.47,0,0,1,9,2.65v-2.85a17.88,17.88,0,0,0-9-1.94c-6.86,0-13.18,4.07-13.18,11.19s3.71,9.72,9.62,12.16c5.14,2.19,7.79,3.41,7.79,6.92s-2.59,5.34-7.28,5.34a17.8,17.8,0,0,1-10.12-3.31v3.1A20.37,20.37,0,0,0,642.31,448c8.7,0,14.35-4.68,14.35-11.91,0-7.07-4.53-9.31-11.45-12"></path><path class="cls-1" d="M238.9,432a5.3,5.3,0,0,0-3.06-1.94v-.25c5-.81,8.86-4.17,8.86-9,.05-6.87-4.48-10-12-10H214.92l2.24,5.88V447.6h8.65V430.34H229l8.1,14.09a8.58,8.58,0,0,0,6.79,3.18h4.77c-.71-.71-2.19-3.61-4-6.52-1.37-2.09-4.33-6.87-5.81-9.06m-9.63-3.82h-3.46V413h3.46c5.61,0,6.73,1.68,6.73,7.64,0,5.45-1.68,7.59-6.73,7.59"></path><path class="cls-1" d="M392.35,432a5.32,5.32,0,0,0-3.06-1.94v-.25c5-.81,8.86-4.17,8.86-9,.05-6.87-4.48-10-12-10H368.37l2.24,5.88V447.6h8.65V430.34h3.21l8.1,14.09a8.57,8.57,0,0,0,6.79,3.18h4.77c-.71-.71-2.19-3.61-4-6.52-1.37-2.09-4.33-6.87-5.8-9.06m-9.62-3.82h-3.47V413h3.47c5.6,0,6.72,1.68,6.72,7.64,0,5.45-1.68,7.59-6.72,7.59"></path><path class="cls-1" d="M537,432a5.31,5.31,0,0,0-3.05-1.94v-.25c5-.81,8.86-4.17,8.86-9,.05-6.87-4.48-10-12-10H513l2.24,5.88V447.6h8.65V430.34h3.21l8.1,14.09A8.58,8.58,0,0,0,542,447.6h4.77c-.71-.71-2.19-3.61-4-6.52-1.37-2.09-4.33-6.87-5.81-9.06m-9.62-3.82h-3.46V413h3.46c5.6,0,6.72,1.68,6.72,7.64,0,5.45-1.68,7.59-6.72,7.59"></path><path class="cls-1" d="M318.06,410.84h-3.51l-16.3,18.23V410.84h-11l2.23,5.88V447.6h8.76v-15l1.68-1.83,9.23,13.54A8.52,8.52,0,0,0,316,447.6h5.61l-15.94-23.12Z"></path><path class="cls-1" d="M265,410.84h-4.09l2.23,5.88L250.75,447.6h3.11l4.38-11.25h12.37l4.28,11.25h9.42l-12.77-32.46c-.89-2.25-1.7-4.31-6.53-4.31m-6,23.38,5.25-13.55h.35l5.14,13.55Z"></path><polygon class="cls-1" points="581.58 410.73 583.81 416.61 583.81 447.46 592.56 447.46 592.56 410.73 583.81 410.73 581.58 410.73"></polygon><path class="cls-1" d="M228,355.41h3.29a.49.49,0,0,1,.49.49v3.53a.48.48,0,0,1-.48.48H228a.48.48,0,0,1-.48-.48V355.9A.48.48,0,0,1,228,355.41Z"></path><path class="cls-1" d="M222.08,355.41h3.3a.48.48,0,0,1,.48.48v3.54a.48.48,0,0,1-.48.48h-3.29a.49.49,0,0,1-.49-.49V355.9A.48.48,0,0,1,222.08,355.41Z"></path><path class="cls-1" d="M247.85,391h3.29a.48.48,0,0,1,.48.48V395a.48.48,0,0,1-.48.48h-3.29a.48.48,0,0,1-.48-.48v-3.54A.49.49,0,0,1,247.85,391Z"></path><path class="cls-1" d="M255.56,366.65h-3.1a.43.43,0,0,0-.49.48v13a2.83,2.83,0,0,1-.56,2,2.42,2.42,0,0,1-1.77.56H237.73a2.42,2.42,0,0,1-1.77-.56,2.83,2.83,0,0,1-.56-2V363.69a.43.43,0,0,0-.48-.48h-3.1a.43.43,0,0,0-.48.48v2.08h-4.75a11.84,11.84,0,0,0-3.46.51,7.63,7.63,0,0,0-2.93,1.65,8.25,8.25,0,0,0-2,3,11.76,11.76,0,0,0-.77,4.55,10.44,10.44,0,0,0,.68,3.95,7.52,7.52,0,0,0,1.86,2.76,7.6,7.6,0,0,0,2.81,1.62,11.16,11.16,0,0,0,3.51.53,9.61,9.61,0,0,0,3-.44,6.32,6.32,0,0,0,2.33-1.31,4.51,4.51,0,0,0,1.77,3,6.59,6.59,0,0,0,3.71.9h13.37q3.05,0,4.36-1.48a6.85,6.85,0,0,0,1.31-4.63V367.13A.43.43,0,0,0,255.56,366.65Zm-24.22,7.75a7.8,7.8,0,0,1-1.14,4.53,4.43,4.43,0,0,1-3.9,1.62,4.79,4.79,0,0,1-3.58-1.28,5.21,5.21,0,0,1-1.26-3.8q0-3.34,1.43-4.63a5.33,5.33,0,0,1,3.71-1.28h4.75Z"></path><path class="cls-1" d="M241.94,391h3.29a.49.49,0,0,1,.49.49V395a.48.48,0,0,1-.48.48h-3.29a.48.48,0,0,1-.48-.48v-3.54A.49.49,0,0,1,241.94,391Z"></path><path class="cls-1" d="M268.78,366.65h-3.1a.43.43,0,0,0-.49.49V388.2q0,4.12-3.92,4.12h-1.12a.43.43,0,0,0-.48.49v2.81a.43.43,0,0,0,.48.48h1.31a7.77,7.77,0,0,0,5.81-2,8.19,8.19,0,0,0,2-6v-21A.43.43,0,0,0,268.78,366.65Z"></path><path class="cls-1" d="M298.62,357.35h3.29a.49.49,0,0,1,.49.49v3.54a.48.48,0,0,1-.48.48h-3.29a.49.49,0,0,1-.49-.49v-3.53A.49.49,0,0,1,298.62,357.35Z"></path><path class="cls-1" d="M304.53,357.35h3.29a.48.48,0,0,1,.48.48v3.54a.48.48,0,0,1-.48.48h-3.29a.48.48,0,0,1-.48-.48v-3.54A.49.49,0,0,1,304.53,357.35Z"></path><path class="cls-1" d="M377,353.52h-3.1a.43.43,0,0,0-.48.48v26.11a2.83,2.83,0,0,1-.56,2,2.42,2.42,0,0,1-1.77.56H347.28a2.53,2.53,0,0,1-.7-.1,11.46,11.46,0,0,0,2-1.53,12.82,12.82,0,0,0,1.79-2.13,11.59,11.59,0,0,0,1.31-2.62,8.8,8.8,0,0,0,.51-3,6.77,6.77,0,0,0-2.47-5.52q-2.47-2-7.65-2a20,20,0,0,0-5.89.87,18.6,18.6,0,0,0-2.18.82q-.94.44-1.52.77a1,1,0,0,0-.49,1v2.91a.93.93,0,0,0,.12.46,1.75,1.75,0,0,0,.56.51l2.11,1.55a11.26,11.26,0,0,1,1.91,1.82,11.5,11.5,0,0,1,1.53,2.4,14,14,0,0,1,1,3.29,12.62,12.62,0,0,1-2.45.46q-1,.07-1.67.07H309.23a4,4,0,0,0-.73,0,10,10,0,0,0,3.17-3.54,9.63,9.63,0,0,0,1.14-4.6,10.47,10.47,0,0,0-.58-3.56,7.3,7.3,0,0,0-1.77-2.78,8.21,8.21,0,0,0-3-1.82,14.22,14.22,0,0,0-8.52,0,8.21,8.21,0,0,0-3,1.82,7.29,7.29,0,0,0-1.77,2.78,10.49,10.49,0,0,0-.58,3.56,9.47,9.47,0,0,0,1.14,4.58,10.16,10.16,0,0,0,3.12,3.51H282.2a2.41,2.41,0,0,1-1.77-.56,2.83,2.83,0,0,1-.56-2V354a.43.43,0,0,0-.48-.48h-3.1a.43.43,0,0,0-.48.48v26.35a6.85,6.85,0,0,0,1.31,4.63q1.31,1.48,4.36,1.48h15.16q1.4,0,3.22-.14a8.46,8.46,0,0,0,3.41-1,6.74,6.74,0,0,0,3,1q1.55.14,3.29.14h25.92a18.55,18.55,0,0,0,3.2-.32A11,11,0,0,0,342,385a8.92,8.92,0,0,0,3,1.19,16.78,16.78,0,0,0,3.32.32h23.5q3.05,0,4.36-1.48a6.85,6.85,0,0,0,1.31-4.63V354A.43.43,0,0,0,377,353.52Zm-73.79,28.33a9.59,9.59,0,0,1-3.78-2.64,6.41,6.41,0,0,1-1.55-4.38,5,5,0,0,1,1.5-3.92,6.07,6.07,0,0,1,7.65,0,5,5,0,0,1,1.5,3.92,6.41,6.41,0,0,1-1.55,4.38A9.59,9.59,0,0,1,303.22,381.86Zm41.47-2.35a13.59,13.59,0,0,1-1.65,1.23,16.25,16.25,0,0,0-2.69-6,14,14,0,0,0-4.34-3.92,9.53,9.53,0,0,1,2.18-.8,14.26,14.26,0,0,1,3.83-.46,13.17,13.17,0,0,1,2.3.19,5.56,5.56,0,0,1,1.87.65,3.52,3.52,0,0,1,1.23,1.24,3.85,3.85,0,0,1,.46,2,5.74,5.74,0,0,1-.46,2.25,8.67,8.67,0,0,1-1.16,2A11.55,11.55,0,0,1,344.69,379.51Z"></path><rect class="cls-1" x="384.27" y="353.52" width="4.07" height="32.94" rx="0.48" ry="0.48"></rect><path class="cls-1" d="M409.85,355.41h3.29a.48.48,0,0,1,.48.48v3.54a.48.48,0,0,1-.48.48h-3.29a.49.49,0,0,1-.49-.49V355.9A.49.49,0,0,1,409.85,355.41Z"></path><rect class="cls-1" x="415.27" y="355.41" width="4.26" height="4.5" rx="0.48" ry="0.48"></rect><path class="cls-1" d="M484.36,391h3.29a.49.49,0,0,1,.49.49V395a.48.48,0,0,1-.48.48h-3.29a.48.48,0,0,1-.48-.48v-3.54A.49.49,0,0,1,484.36,391Z"></path><rect class="cls-1" x="489.78" y="390.96" width="4.26" height="4.5" rx="0.48" ry="0.48"></rect><path class="cls-1" d="M519.58,357.4h3.29a.49.49,0,0,1,.49.49v3.54a.48.48,0,0,1-.48.48h-3.29a.48.48,0,0,1-.48-.48v-3.54A.48.48,0,0,1,519.58,357.4Z"></path><path class="cls-1" d="M558.34,353.52h-3.1a.43.43,0,0,0-.48.48v26.11a2.82,2.82,0,0,1-.56,2,2.42,2.42,0,0,1-1.77.56H536a5.66,5.66,0,0,1-3.08-.75,2.71,2.71,0,0,1-1.28-2.25c0-.26,0-.52,0-.77s0-.53,0-.82a21.4,21.4,0,0,0-.49-4.6,10.24,10.24,0,0,0-1.74-3.92,9,9,0,0,0-3.39-2.74,12.51,12.51,0,0,0-5.48-1,10,10,0,0,0-4.92,1.11,11.24,11.24,0,0,0-3.37,2.81c-.19.23-.14.45.14.68l2.13,1.74a.44.44,0,0,0,.68,0,8.21,8.21,0,0,1,2.45-1.84,6.77,6.77,0,0,1,3-.68,7.25,7.25,0,0,1,3.15.61,4.92,4.92,0,0,1,2,1.74,7.91,7.91,0,0,1,1.09,2.71,16.5,16.5,0,0,1,.34,3.46,14,14,0,0,1-.15,2.2,3,3,0,0,1-.58,1.43,2.35,2.35,0,0,1-1.26.75,8.82,8.82,0,0,1-2.18.22H508.83c-1.32,0-15.28-.27-16.07-.82a2.81,2.81,0,0,1-1.19-2.47V367.13a.43.43,0,0,0-.48-.48H488a.43.43,0,0,0-.48.48v13a2.82,2.82,0,0,1-.56,2,2.42,2.42,0,0,1-1.77.56H467.3a2.9,2.9,0,0,1-2-.9,4.75,4.75,0,0,1-1-3.37q0-.48.07-1t0-1.07q0-5.57-2.47-8.06a10.47,10.47,0,0,0-13.56,0q-2.47,2.49-2.47,8.06v1c0,.31,0,.62,0,.94a7.12,7.12,0,0,1-.27,2.11,3.82,3.82,0,0,1-.7,1.36,2.55,2.55,0,0,1-1,.73,2.81,2.81,0,0,1-1.07.22H425.49a2.42,2.42,0,0,1-1.77-.56,2.82,2.82,0,0,1-.56-2V363.69a.43.43,0,0,0-.48-.48h-3.1a.43.43,0,0,0-.49.48v2.08h-4.75a11.83,11.83,0,0,0-3.46.51,7.64,7.64,0,0,0-2.93,1.65,8.25,8.25,0,0,0-2,3,11.73,11.73,0,0,0-.77,4.55,10.44,10.44,0,0,0,.68,3.95,7.32,7.32,0,0,0,4.67,4.38,11.15,11.15,0,0,0,3.51.53,9.62,9.62,0,0,0,3-.44,6.32,6.32,0,0,0,2.32-1.31,4.5,4.5,0,0,0,1.77,3,6.59,6.59,0,0,0,3.7.9H442.6a11.89,11.89,0,0,0,3-.41,4.4,4.4,0,0,0,2.62-2,7.14,7.14,0,0,0,3,2.06,11.41,11.41,0,0,0,4,.65,11.66,11.66,0,0,0,4-.63,6.94,6.94,0,0,0,3-2,4,4,0,0,0,1.16,1.23,5.51,5.51,0,0,0,1.43.7,7,7,0,0,0,1.52.32q.77.07,1.45.07h18.27q3.83,0,5-2.52a4.23,4.23,0,0,0,1.79,1.89,5.61,5.61,0,0,0,2.71.63h29.22a9.59,9.59,0,0,0,3.72-.63,4.66,4.66,0,0,0,2.32-2.18,3.89,3.89,0,0,0,1.85,2.11,6.15,6.15,0,0,0,3,.7h17.64q3.05,0,4.36-1.48a6.85,6.85,0,0,0,1.31-4.63V354A.43.43,0,0,0,558.34,353.52ZM419.1,374.4a7.8,7.8,0,0,1-1.14,4.53,4.43,4.43,0,0,1-3.9,1.62,4.79,4.79,0,0,1-3.58-1.28,5.21,5.21,0,0,1-1.26-3.8q0-3.34,1.43-4.63a5.33,5.33,0,0,1,3.71-1.28h4.75Zm40,7a5.67,5.67,0,0,1-7.89,0q-1.23-1.6-1.23-5.08a8.71,8.71,0,0,1,1.23-5,5.24,5.24,0,0,1,7.89,0,8.71,8.71,0,0,1,1.23,5Q460.32,379.82,459.09,381.42Z"></path><rect class="cls-1" x="565.6" y="353.52" width="4.07" height="32.94" rx="0.48" ry="0.48"></rect><path class="cls-1" d="M632.93,366.65h-3.1a.43.43,0,0,0-.48.48v13a2.82,2.82,0,0,1-.56,2,2.41,2.41,0,0,1-1.77.56h-1.11a5.75,5.75,0,0,1-3.15-.78,2.57,2.57,0,0,1-1.21-2.32V371.3a.43.43,0,0,0-.48-.49H618a.43.43,0,0,0-.49.49v8.81a2.83,2.83,0,0,1-.56,2,2.42,2.42,0,0,1-1.77.56H614a5.75,5.75,0,0,1-3.15-.78,2.57,2.57,0,0,1-1.21-2.32V371.3a.43.43,0,0,0-.49-.49h-3.1a.43.43,0,0,0-.49.49v14.14q0,3.58-2,5.18a7.86,7.86,0,0,1-5.08,1.6,10.23,10.23,0,0,1-2.57-.34,7.23,7.23,0,0,1-2.42-1.14,5.93,5.93,0,0,1-1.82-2.18,7.61,7.61,0,0,1-.7-3.46,11,11,0,0,1,.8-4.17,20.12,20.12,0,0,1,1.67-3.34.4.4,0,0,0-.14-.63l-2.66-1.45c-.32-.19-.55-.18-.68,0a18.57,18.57,0,0,0-2.2,4.43,16.21,16.21,0,0,0-.94,5.5,11.61,11.61,0,0,0,.82,4.53,9.33,9.33,0,0,0,2.3,3.32,9.79,9.79,0,0,0,3.58,2.06,14.87,14.87,0,0,0,4.72.7q5.52,0,8.45-2.81a10.29,10.29,0,0,0,2.93-7.8v-.58a4.87,4.87,0,0,0,3.87,1.55h2.32q3.83,0,5-2.52a4.22,4.22,0,0,0,1.79,1.89,5.6,5.6,0,0,0,2.71.63h2.32q3.05,0,4.36-1.48a6.85,6.85,0,0,0,1.31-4.63V367.13A.43.43,0,0,0,632.93,366.65Z"></path><rect class="cls-1" x="639.95" y="353.52" width="4.07" height="32.94" rx="0.48" ry="0.48"></rect><path class="cls-1" d="M646.88,349.07h-5a4.94,4.94,0,0,1-1.09-1.19,3.18,3.18,0,0,1-.56-1.87,3,3,0,0,1,.65-1.94,2.41,2.41,0,0,1,2-.82,2.7,2.7,0,0,1,1.31.32,3.78,3.78,0,0,1,1,.8c.13.13.31.1.53-.1l1-.82q.15-.14,0-.48a3.7,3.7,0,0,0-1.57-1.26,5.56,5.56,0,0,0-2.25-.44,5.35,5.35,0,0,0-2.35.46,4.52,4.52,0,0,0-1.53,1.16,4.21,4.21,0,0,0-.82,1.55,5.87,5.87,0,0,0-.24,1.62,5.62,5.62,0,0,0,.24,1.7,4.44,4.44,0,0,0,.63,1.31H637c-.19,0-.29.11-.29.34v1.36c0,.23.1.34.29.34h9.83c.19,0,.29-.11.29-.34v-1.36C647.17,349.18,647.07,349.07,646.88,349.07Z"></path><path class="cls-1" d="M656.51,366.65h-3.1a.43.43,0,0,0-.48.49V388.2q0,4.12-3.92,4.12h-1.11a.43.43,0,0,0-.48.49v2.81a.43.43,0,0,0,.48.48h1.31a7.77,7.77,0,0,0,5.81-2,8.19,8.19,0,0,0,2-6v-21A.43.43,0,0,0,656.51,366.65Z"></path></svg>
                                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 876 626"><title>Logos</title><path class="cls-1" d="M225.58,398.62c0-5.27,6.75-6.84,12.75-6.84a15.74,15.74,0,0,1,15.83,12.62h5.52l0-14.64-6,3.19c-3-2.3-9.5-4.42-15.46-4.42-10,0-22.26,3-22.26,14.92,0,15.29,37.18,13.66,37.18,25.88,0,5.95-7.27,7.78-14.55,7.78-9.37,0-15-7.16-16.43-14.87h-6.07v16.9l6.16-3.47c5.47,3,10.09,4.68,16,4.68,13.38,0,23.89-4.44,23.89-15.45,0-18.53-36.59-16.66-36.59-26.29m49.12,5,10.87-9.23h8.19v25.77l-6,5.34h24.19l-6-5.34V394.38h8.2L325,403.61v-12.9h-50.3ZM292,438.18l7.89,7,7.89-7-7.89-7ZM532,414.75l5.89,4.8v8.33c0,4.43-6.29,8-10.84,8-14.66,0-16.41-13.06-16.41-21.43,0-11.68,4.49-21.85,16.43-21.85,10.27,0,14.53,5.65,18.06,13.78h5.07V390.71l-6,3.06c-2.16-1.32-7.2-4.41-17.06-4.41-18,0-30.57,7.86-30.57,24.86,0,18,12.46,25.23,30.21,25.23a33.83,33.83,0,0,0,16.76-5.14l6.69,3.9V419.55l5.92-4.8Zm91.37-16.12c0-5.27,6.76-6.84,12.75-6.84A15.76,15.76,0,0,1,652,404.4h5.5l.05-14.64-6,3.19c-3-2.3-9.51-4.42-15.46-4.42-10.05,0-22.26,3-22.26,14.92,0,15.29,37.17,13.66,37.17,25.88,0,5.95-7.26,7.78-14.56,7.78-9.37,0-15-7.16-16.43-14.87h-6.07v16.9l6.16-3.47c5.47,3,10.1,4.68,16,4.68,13.36,0,23.88-4.44,23.88-15.45,0-18.53-36.59-16.66-36.59-26.29m-27.94-7.91H571.15l6,5.34v36.79l-6,5.34h24.33l-6-5.34V396.05ZM449.54,434.53V416.26H463l5.86,5.34V407.28L463,412.61H449.54V394.38h20.36l10.85,9.23v-12.9H430.54l6.7,6v35.52l-6.7,6h50.22V425.29l-10.86,9.24Zm-46.84-13.2-8.59-5.15c10-.36,16.94-2.34,16.94-12.36,0-9.6-9.44-13.1-22.48-13.1H356.08l6,5.35v36.14l-6,6h23.78l-6-6V416.27h12.49l12.93,21.92h16.21l-6.71-6Zm-19.21-8.72h-9.64V394.38h9.64c9.77,0,13.37.63,13.37,9.12s-3.6,9.12-13.37,9.12"></path><path class="cls-1" d="M438.19,274.54A14.32,14.32,0,0,1,427.44,281c-6.47.56-11.88-2.85-15.1-5.74a25.41,25.41,0,0,1-.38,3.92,20.66,20.66,0,0,0-4.29-1.91A91.92,91.92,0,0,0,408,267v-2.43h2.1c1.08,3.91,5,7.56,9.51,9.5,4.19,1.82,8.83,1.54,12.37-1.45,2.45-2.09,3.61-8,1-11.86a10.07,10.07,0,0,0-2.14-2.2h7.62a12.11,12.11,0,0,1,1.59,3.36c.95,3.87.61,9-1.88,12.66m-22.86,18.52c-3.41-5.79-10-10.77-14.84-9a3.77,3.77,0,0,0,1.86,7.27,4.4,4.4,0,0,0,2.08-.79,5.66,5.66,0,0,0,1.71-2.91,13.19,13.19,0,0,1,3.31,2.48c-1.88,4.28-8,5.61-11.82,3.3-2.16-1.29-3.69-3.75-3.24-7.39a7.69,7.69,0,0,1,3.95-5.68c2.36-1.44,5.19-1.66,8.65-.78,3.85,1,7.2,3.44,8.37,5.15a23.65,23.65,0,0,0,2.08-3.24,17,17,0,0,0,5.61,1.79c-1.11,2.64-5.3,8.32-7.72,9.84m-3.89-61.19c5.5-6.76,15.81-6.36,21.81-2l1.91,1.44,7.38-2.23-8.72,8.75c-3.51-6.11-14.55-8.72-17.84-2-1.69,3.47-1.31,7.35,2.84,9.92v6.6c-.69-.31-1.39-.61-2.05-1-10.24-5.48-8.86-15.22-5.33-19.58m41,8.14v2.92h-3.87l0,4.61H442.8v-4.61H438l10.53-10.56V240Zm-38.34-27c.62,2.61,3.09,5.66,12.8,5.66,10.65,0,19.06,0,21,0,17.56,0,19.3,15.19,19.3,18.49,0,4.17-.65,13-9.39,17.19a21,21,0,0,1-4.61,1.74c3.34,2,6.28,8.58,9.15,15.56,1.86,4.49,3.45,8.93,5.31,11.86a12.46,12.46,0,0,0,4.15,4.28,6.62,6.62,0,0,0,2.46.46,3.73,3.73,0,0,0,3.46-1.79,3.14,3.14,0,0,1-4.23-1.67,4,4,0,0,1,4.18-5.6c5,.26,5.06,5.9,5.06,5.9-.08,3.18-1.07,5.39-3.26,7a9.22,9.22,0,0,1-5.48,1.86c-5.27.23-11.62-3.12-17.16-19.93-2-6.2-5.27-12.56-8.63-15.17a13.72,13.72,0,0,0-8.52-3l-12.18,0s-.18,3.4-.16,4.24c.06,1.92-.61,11.4-1.18,12.57-1.42.28-5.14-.51-5.79-1.27.84-3.28,1.05-7.28,1.18-14.28,0-.94,0-1.34,0-1.34l0-21.17c1.08-.52,4.74-.07,5.92,1l0,14.29,20.83,0c8.76,0,13-5.33,13-12.69s-4.82-12.49-13.44-12.49H423.45c-5.6,0-11.91-5.14-9.39-11.7m57.58,49.16L467,266.84l-4.69-4.69,4.69-4.7Zm-28.88,28.72V259.14c1.71,0,5.25,2.62,5.74,3.65v17.3l3.9-3.83,2.57,2.5Zm5.44,25.25c6.71-3,14.34-3.16,19.76-.58l.48-1.87a7.4,7.4,0,0,1,13.69,2c8.12-1.55,16.34-10.86,19.07-19.24a55.4,55.4,0,0,0,2.4-14.92c0-.53,0-1,0-1.51a29.56,29.56,0,0,0-1-6.3l-.61.14a7.53,7.53,0,0,1-6.43-11.44,19,19,0,0,1-5-3.86c-4.95-5.34-6.87-13.38-7.63-19.2a45.91,45.91,0,0,1-.42-6,29.67,29.67,0,0,1,1.11-8.41,25,25,0,0,1,2.3-5.39c-4.12-.76-8.57-3.29-12.1-8.3h0c-3.38-4.81-4.3-9.66-3.75-13.6a15,15,0,0,1-6.57-1.4,37.64,37.64,0,0,1-6.44-3.53l-4.77-2.81a15.93,15.93,0,0,0-3-1.09,7.24,7.24,0,0,1-6.62,4.35,7.11,7.11,0,0,1-4.66-1.77,7.14,7.14,0,0,1-4.67,1.77,7.22,7.22,0,0,1-6.62-4.37,13.79,13.79,0,0,0-2.7,1l-4.84,2.82a37.86,37.86,0,0,1-6.62,3.66,15,15,0,0,1-6.56,1.4c.54,3.94-.38,8.79-3.76,13.61-3.52,5-8,7.54-12.1,8.3a24.69,24.69,0,0,1,2.31,5.39,35.32,35.32,0,0,1,.69,14.44c-.75,5.83-2.69,13.87-7.63,19.22a19.2,19.2,0,0,1-5,3.85,7.56,7.56,0,0,1-6.43,11.44l-.61-.14a29.72,29.72,0,0,0-1,6.29c0,.49,0,1,0,1.52a55.9,55.9,0,0,0,2.39,14.93c2.74,8.37,11,17.68,19.07,19.24a7.4,7.4,0,0,1,13.7-2l.48,1.88c5.41-2.59,13-2.41,19.76.57A21.94,21.94,0,0,1,438,325.57a21.85,21.85,0,0,1,10.19-9.44m63.36-36.6c-.38-5.84-1.91-12-5-14.84a6.42,6.42,0,0,0-4.75-1.72,3.39,3.39,0,1,0,2.86,5.41c1.55,2.11,2.74,6.32,3.07,11.41.34,5.36-1,13.36-2.55,18-3.46,10.59-14.27,22.12-24.86,22.41a8.17,8.17,0,0,1-2.95-.37A3.39,3.39,0,0,0,475,314a3.33,3.33,0,0,0-2.93,1.7,5,5,0,0,0-.45,1.91,5.24,5.24,0,0,0,.24,1.72,6,6,0,0,0,1.63,2.53c1.56,1.53,3.9,2.25,6.95,2.17C493,323.71,505,310.77,508.83,299c1.61-4.92,3.11-13.41,2.73-19.46M401,314a3.38,3.38,0,0,0-2.37,5.79,8.17,8.17,0,0,1-3,.37c-10.58-.29-21.39-11.82-24.86-22.41-1.52-4.64-2.88-12.63-2.54-18,.33-5.08,1.52-9.3,3.07-11.41a3.38,3.38,0,1,0,2.86-5.41,6.43,6.43,0,0,0-4.77,1.72c-3.12,2.87-4.66,9-5,14.84-.38,6,1.13,14.54,2.73,19.46,3.86,11.79,15.83,24.73,28.43,25.08,3,.08,5.39-.64,7-2.17a6.13,6.13,0,0,0,1.63-2.53,5.06,5.06,0,0,0-.22-3.63A3.33,3.33,0,0,0,401,314M370.8,258.09a3.93,3.93,0,0,0,1.61,1.3,5,5,0,0,0,2.52.47,8.15,8.15,0,0,0,2.46-.53,13.85,13.85,0,0,0,5.08-3.56c4.19-4.53,5.88-11.7,6.56-16.92a31.21,31.21,0,0,0-.56-12.73c-1.5-5.09-4.13-8.31-7-8.82a3.74,3.74,0,0,0-2.2.14,3.45,3.45,0,0,0-2.18,3.1,3.29,3.29,0,0,0,3.28,3.28,3.23,3.23,0,0,0,2.59-1.3,15.41,15.41,0,0,1,2.15,4.61,28.08,28.08,0,0,1,.44,11.27c-.61,4.71-2.08,11.13-5.66,15a10.77,10.77,0,0,1-3.14,2.4v0a3.36,3.36,0,1,0-6.64.68,3.91,3.91,0,0,0,.69,1.65m55.33,61.82c-5.79-2.56-12.57-2.72-16.83-.39a8.56,8.56,0,0,0-4.39,4.86,6.82,6.82,0,0,0-.32,2.06,4,4,0,0,0,.91,2.45,3.35,3.35,0,1,0,4-5.21,8.11,8.11,0,0,1,1.48-1c3.3-1.8,8.94-1.58,13.69.52a14.34,14.34,0,0,1,7.24,7.49,11.34,11.34,0,0,1,.79,3.26l-.57-.07a3.39,3.39,0,0,0,0,6.78,4,4,0,0,0,3.25-1.76c1.52-2.26,1.05-6.61-.16-9.57a17.71,17.71,0,0,0-9.1-9.41M403.08,192.55c1.31.93,3.74,1.66,7.83-.11a35.42,35.42,0,0,0,6-3.31l5-2.94a16.84,16.84,0,0,1,8.92-2,3,3,0,0,0-.58,1.7,3.08,3.08,0,1,0,6.16,0,4.6,4.6,0,0,0-.46-2.25,4.45,4.45,0,0,0-1.78-1.8c-3-1.79-8.47-1.28-13.72,1.33l-5.37,3.14a32.57,32.57,0,0,1-5.48,3,8.07,8.07,0,0,1-3.27.78,2.72,2.72,0,0,0,.7-1.83,2.89,2.89,0,0,0-3-2.88,3.16,3.16,0,0,0-3,3.33,4.66,4.66,0,0,0,2.14,3.75m-19.76,21.92a5.58,5.58,0,0,0,1.9.93c3.63,1,9.44-.56,13.63-6.53,4-5.74,3.81-11.71,1.5-14.64a5.06,5.06,0,0,0-2.05-1.56,3.31,3.31,0,0,0-2.51,0,3.22,3.22,0,0,0-2,3,3.05,3.05,0,0,0,3,3,3,3,0,0,0,1.69-.57c.43,2.16,0,5.42-2.4,8.83-2.68,3.81-5.9,5.22-8.23,5.4a4.5,4.5,0,0,0,.18-1.09,3.21,3.21,0,0,0-5.38-2.27,3.32,3.32,0,0,0-.94,2.36,4.28,4.28,0,0,0,.73,2.25,3.66,3.66,0,0,0,.79.82m104.23,11.66a31.16,31.16,0,0,0-.56,12.73c.67,5.22,2.36,12.38,6.55,16.92a13.81,13.81,0,0,0,5.08,3.56,8.09,8.09,0,0,0,2.45.53,5.06,5.06,0,0,0,2.52-.47,3.86,3.86,0,0,0,1.6-1.3,3.76,3.76,0,0,0,.69-1.65,3.36,3.36,0,1,0-6.64-.68v0a10.82,10.82,0,0,1-3.15-2.4c-3.56-3.84-5-10.26-5.65-15a28,28,0,0,1,.43-11.27,15.87,15.87,0,0,1,2.15-4.61,3.24,3.24,0,0,0,2.59,1.3,3.28,3.28,0,0,0,3.28-3.28,3.45,3.45,0,0,0-2.17-3.1,3.75,3.75,0,0,0-2.2-.14c-2.89.51-5.49,3.72-7,8.82m-10.38-17.26c4.19,6,10,7.57,13.63,6.53a5.57,5.57,0,0,0,1.9-.93,4.23,4.23,0,0,0,.79-.82,4.41,4.41,0,0,0,.72-2.25,3.34,3.34,0,0,0-.94-2.36,3.21,3.21,0,0,0-5.38,2.27,5.39,5.39,0,0,0,.17,1.09c-2.32-.18-5.54-1.59-8.23-5.4-2.38-3.41-2.83-6.67-2.39-8.83a3,3,0,0,0,1.69.57,3.05,3.05,0,0,0,3-3,3.22,3.22,0,0,0-2-3,3.28,3.28,0,0,0-2.5,0,5.08,5.08,0,0,0-2.06,1.56c-2.29,2.93-2.51,8.89,1.51,14.64M466.72,319.52c-4.28-2.33-11.06-2.18-16.84.39a17.76,17.76,0,0,0-9.11,9.41c-1.21,3-1.68,7.31-.14,9.57a4,4,0,0,0,3.25,1.76,3.39,3.39,0,0,0,0-6.78l-.58.07a11.44,11.44,0,0,1,.79-3.26,14.32,14.32,0,0,1,7.24-7.49c4.76-2.1,10.39-2.33,13.68-.52a8.16,8.16,0,0,1,1.48,1,3.36,3.36,0,1,0,4,5.21,4.07,4.07,0,0,0,.91-2.45,7.22,7.22,0,0,0-.32-2.06,8.62,8.62,0,0,0-4.39-4.86M442.67,189a3.09,3.09,0,0,0,3.09-3.09,3,3,0,0,0-.58-1.7,16.8,16.8,0,0,1,8.91,2l5,2.94a35.74,35.74,0,0,0,6,3.31c4.1,1.77,6.52,1,7.83.11a4.64,4.64,0,0,0,2.14-3.75,3.15,3.15,0,0,0-3-3.33,2.89,2.89,0,0,0-3,2.88,2.76,2.76,0,0,0,.69,1.83,8,8,0,0,1-3.26-.78,31.81,31.81,0,0,1-5.5-3l-5.36-3.14c-5.26-2.61-10.75-3.12-13.73-1.33a4.38,4.38,0,0,0-1.77,1.8,4.57,4.57,0,0,0-.48,2.25,3.11,3.11,0,0,0,3.08,3.09"></path></svg>
                                </div>
                            </div>
                        </div>

                </div>
                <?php
                include('includes/wannachat.php');
                ?>

                <?php
                include('includes/child_page_footer.php');
                ?>
            </div>
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>
