-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 04, 2018 at 10:41 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ruya`
--

-- --------------------------------------------------------

--
-- Table structure for table `awards`
--

CREATE TABLE `awards` (
  `id` int(2) NOT NULL,
  `title` varchar(200) NOT NULL,
  `link` varchar(255) NOT NULL,
  `content` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `awards`
--

INSERT INTO `awards` (`id`, `title`, `link`, `content`) VALUES
(1, 'FWA of the day', 'https://thefwa.com/cases/ruya-digital-p2', '<svg class=\"svg-fwa fill-white\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" x=\"0px\" y=\"0px\" viewBox=\"-30 10 135 35\" style=\"enable-background:new 0 0 75 55;\" xml:space=\"preserve\"> <g xmlns=\"http://www.w3.org/2000/svg\"> <path xmlns=\"http://www.w3.org/2000/svg\" d=\"M64,20.3c0.9,0,1.6,0.7,1.6,1.6l0,0v4.6H70c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6h-4.4v4.4 c0,0.9-0.7,1.6-1.6,1.6H51.6c-0.9,0-1.6-0.7-1.6-1.6l0,0V28l0,0c0-0.9,0.8-1.5,1.6-1.5h10.8v-3H49.9l-5.9,11 c-0.2,0.9-1.1,1.4-2,1.2c-0.5-0.1-0.9-0.5-1.1-1l-4.7-9.1l-4.7,8.9c-0.2,0.5-0.5,0.9-1,1.1c-0.9,0.4-1.9,0-2.2-0.9l0,0l-5.7-11.2 h-9.5v3h7.7c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6h-7.7v4.4c0,0.9-0.7,1.6-1.6,1.6c-0.9,0-1.6-0.7-1.6-1.6v-4.4H5.4 c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6h4.4v-4.6l0,0c0-0.9,0.7-1.6,1.6-1.6l0,0h12.1c0.6,0,1.2,0.4,1.5,1l4.8,9.4l4.8-8.9 c0.2-0.5,0.4-0.9,0.9-1.2c0.2-0.1,0.5-0.2,0.7-0.2c0.4,0,0.8,0.1,1.1,0.4c0.3,0.2,0.5,0.5,0.6,0.8l4.5,9.1l5.1-9.4 c0.1-0.2,0.3-0.4,0.5-0.6c0.3-0.2,0.7-0.4,1-0.4L64,20.3 M53.1,32.5h9.2v-2.7h-9.2V32.5 M64,17H49.1c-1.1,0-2.1,0.4-3,1 c-0.6,0.4-1.1,1-1.4,1.6l0,0l0,0l-2.1,3.8c0,0-2.4-4.7-3.1-5.3c-1.5-1.3-3.6-1.6-5.4-0.7c-1.3,0.6-2,1.7-2.6,3.1l-1.6,2.9L28,19.8 c-0.9-1.7-2.6-2.8-4.5-2.8h-12c-2.7,0-4.9,2.2-4.9,4.9l0,0v1.3H5.4c-2.7,0-4.9,2.2-4.9,4.9S2.7,33,5.4,33h1.1v1.1 c0,2.7,2.2,4.9,4.9,4.9s4.9-2.2,4.9-4.9V33h4.4c0.9,0,1.8-0.3,2.6-0.7l1.9,3.8c1.1,2.5,4,3.7,6.5,2.6c0.1,0,0.1-0.1,0.2-0.1 c1.2-0.6,2.2-1.6,2.8-2.8l1.4-3.1l1.7,3.4c1.1,2.5,4,3.7,6.5,2.6c1.2-0.5,2.2-1.5,2.7-2.7c0.8,1.9,2.6,3.1,4.6,3.1H64 c2.7,0,4.9-2.1,4.9-4.8l0,0v-1.1H70c2.7,0,4.9-2.2,4.9-4.9s-2.2-4.9-4.9-4.9h-1.1v-1.3C68.9,19.2,66.7,17,64,17L64,17z\"></path> </g> </svg>'),
(2, 'site of the day', 'https://www.awwwards.com/sites/ruya-digital', '<svg data-name=\"Capa 1\" width=\"178px\" height=\"20px\" viewBox=\"0 0 178 20\">\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M12.05,14.717H5.262l-1.635,4.962H0L6.815,0.328h3.681l6.814,19.351h-3.625L12.05,14.717z M8.643,3.679 c0,0-0.438,1.908-0.818,2.997l-1.717,5.178h5.07l-1.72-5.176C9.105,5.587,8.695,3.679,8.695,3.679S8.643,3.679,8.643,3.679z\"></path>\r\n                    <g class=\"w w1 logo-fill\">\r\n                        <path d=\"M36.503,13.713c0.299,1.116,0.325,2.042,0.352,2.042h0.055c0,0,0.084-0.956,0.327-2.042l3.188-13.388 h3.626l-4.99,19.354h-4.06l-2.97-11.448c-0.326-1.254-0.493-2.534-0.493-2.534h-0.054c0,0-0.162,1.28-0.491,2.534l-2.972,11.447 H23.96l-4.85-19.35h3.625l3.054,13.387c0.246,1.09,0.327,2.042,0.327,2.042h0.055c0.029,0,0.052-0.926,0.355-2.042l3.489-13.387 h3.049L36.503,13.713z\"></path>\r\n                    </g>\r\n                    <g class=\"w w2 logo-fill\">\r\n                        <path d=\"M62.264,0.328l-3.189,13.387c-0.244,1.09-0.325,2.042-0.325,2.042h-0.056 c-0.029,0-0.056-0.926-0.355-2.042L54.905,0.328h-3.053l-3.488,13.387c-0.301,1.114-0.327,2.042-0.355,2.042h-0.054 c0,0-0.086-0.954-0.326-2.042L45.345,3.691L43.628,11l2.173,8.679h4.062l2.971-11.447c0.326-1.254,0.492-2.534,0.492-2.534h0.052 c0,0,0.163,1.28,0.492,2.534l2.975,11.447h4.059l4.992-19.354L62.264,0.328L62.264,0.328z\"></path>\r\n                    </g>\r\n                    <g class=\"w w3 logo-fill\">\r\n                        <path d=\"M84.101,0.328L80.91,13.715c-0.243,1.09-0.325,2.042-0.325,2.042h-0.057 c-0.025,0-0.052-0.926-0.351-2.042L76.74,0.328h-3.05L70.2,13.715c-0.302,1.114-0.326,2.042-0.354,2.042H69.79 c0,0-0.082-0.954-0.326-2.042L67.166,3.646l-1.717,7.309l2.189,8.726h4.06l2.97-11.447c0.326-1.255,0.493-2.535,0.493-2.535 h0.054c0,0,0.164,1.28,0.491,2.535l2.973,11.447h4.06l4.992-19.353H84.101L84.101,0.328z\"></path>\r\n                    </g>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M101.934,14.717h-6.79l-1.632,4.962h-3.625l6.816-19.354h3.676l6.818,19.354h-3.63L101.934,14.717z M98.525,3.679c0,0-0.437,1.908-0.817,2.997l-1.716,5.178h5.067l-1.718-5.178c-0.355-1.093-0.762-2.997-0.762-2.997 S98.525,3.679,98.525,3.679z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M112.402,0.328h6.241c2.099,0,3.053,0.163,3.895,0.548c1.937,0.869,3.164,2.726,3.164,5.287 c0,2.318-1.226,4.466-3.271,5.293v0.055c0,0,0.271,0.27,0.657,0.955l3.979,7.221h-3.924l-3.845-7.223h-3.382v7.221H112.4V0.328 H112.402z M119.078,9.404c1.88,0,3.053-1.117,3.053-3.053c0-1.853-0.789-2.997-3.543-2.997h-2.673v6.053L119.078,9.404 L119.078,9.404z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M133.065,0.328h6.598c5.969,0,9.865,3.544,9.865,9.647c0,6.111-3.896,9.703-9.865,9.703h-6.598V0.328z M139.473,16.654c3.926,0,6.43-2.316,6.43-6.679c0-4.304-2.566-6.622-6.43-6.622h-2.891v13.301H139.473z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M155.829,14.717c0,0,2.1,2.045,4.825,2.045c1.47,0,2.809-0.761,2.809-2.342 c0-3.465-9.134-2.866-9.134-8.805c0-3.218,2.78-5.615,6.487-5.615c3.818,0,5.779,2.071,5.779,2.071l-1.526,2.863 c0,0-1.86-1.688-4.284-1.688c-1.632,0-2.917,0.955-2.917,2.316c0,3.437,9.101,2.59,9.101,8.78c0,3.08-2.34,5.667-6.377,5.667 c-4.305,0-6.676-2.64-6.676-2.64L155.829,14.717z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M174.572,0.276c1.853,0,3.328,1.497,3.328,3.383c0,1.896-1.476,3.384-3.328,3.384 c-1.819,0-3.287-1.487-3.287-3.384C171.285,1.775,172.753,0.276,174.572,0.276z M174.572,6.65c1.644,0,2.906-1.299,2.906-2.988 c0-1.683-1.263-2.989-2.906-2.989c-1.616,0-2.87,1.31-2.87,2.989C171.702,5.353,172.958,6.65,174.572,6.65z M173.492,1.793h1.24 c0.632,0,1.085,0.432,1.085,1.085c0,0.551-0.332,0.905-0.72,0.999v0.018c0,0,0.033,0.049,0.124,0.207l0.738,1.43H175.5 l-0.794-1.562h-0.805v1.562h-0.406L173.492,1.793L173.492,1.793z M174.686,3.613c0.43,0,0.71-0.276,0.71-0.736 c0-0.447-0.28-0.713-0.71-0.713h-0.785v1.449H174.686z\"></path>\r\n                </svg>'),
(3, 'DEVELOPER AWARD', 'https://www.awwwards.com/sites/ruya-digital', '<svg data-name=\"Capa 1\" width=\"178px\" height=\"20px\" viewBox=\"0 0 178 20\">\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M12.05,14.717H5.262l-1.635,4.962H0L6.815,0.328h3.681l6.814,19.351h-3.625L12.05,14.717z M8.643,3.679 c0,0-0.438,1.908-0.818,2.997l-1.717,5.178h5.07l-1.72-5.176C9.105,5.587,8.695,3.679,8.695,3.679S8.643,3.679,8.643,3.679z\"></path>\r\n                    <g class=\"w w1 logo-fill\">\r\n                        <path d=\"M36.503,13.713c0.299,1.116,0.325,2.042,0.352,2.042h0.055c0,0,0.084-0.956,0.327-2.042l3.188-13.388 h3.626l-4.99,19.354h-4.06l-2.97-11.448c-0.326-1.254-0.493-2.534-0.493-2.534h-0.054c0,0-0.162,1.28-0.491,2.534l-2.972,11.447 H23.96l-4.85-19.35h3.625l3.054,13.387c0.246,1.09,0.327,2.042,0.327,2.042h0.055c0.029,0,0.052-0.926,0.355-2.042l3.489-13.387 h3.049L36.503,13.713z\"></path>\r\n                    </g>\r\n                    <g class=\"w w2 logo-fill\">\r\n                        <path d=\"M62.264,0.328l-3.189,13.387c-0.244,1.09-0.325,2.042-0.325,2.042h-0.056 c-0.029,0-0.056-0.926-0.355-2.042L54.905,0.328h-3.053l-3.488,13.387c-0.301,1.114-0.327,2.042-0.355,2.042h-0.054 c0,0-0.086-0.954-0.326-2.042L45.345,3.691L43.628,11l2.173,8.679h4.062l2.971-11.447c0.326-1.254,0.492-2.534,0.492-2.534h0.052 c0,0,0.163,1.28,0.492,2.534l2.975,11.447h4.059l4.992-19.354L62.264,0.328L62.264,0.328z\"></path>\r\n                    </g>\r\n                    <g class=\"w w3 logo-fill\">\r\n                        <path d=\"M84.101,0.328L80.91,13.715c-0.243,1.09-0.325,2.042-0.325,2.042h-0.057 c-0.025,0-0.052-0.926-0.351-2.042L76.74,0.328h-3.05L70.2,13.715c-0.302,1.114-0.326,2.042-0.354,2.042H69.79 c0,0-0.082-0.954-0.326-2.042L67.166,3.646l-1.717,7.309l2.189,8.726h4.06l2.97-11.447c0.326-1.255,0.493-2.535,0.493-2.535 h0.054c0,0,0.164,1.28,0.491,2.535l2.973,11.447h4.06l4.992-19.353H84.101L84.101,0.328z\"></path>\r\n                    </g>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M101.934,14.717h-6.79l-1.632,4.962h-3.625l6.816-19.354h3.676l6.818,19.354h-3.63L101.934,14.717z M98.525,3.679c0,0-0.437,1.908-0.817,2.997l-1.716,5.178h5.067l-1.718-5.178c-0.355-1.093-0.762-2.997-0.762-2.997 S98.525,3.679,98.525,3.679z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M112.402,0.328h6.241c2.099,0,3.053,0.163,3.895,0.548c1.937,0.869,3.164,2.726,3.164,5.287 c0,2.318-1.226,4.466-3.271,5.293v0.055c0,0,0.271,0.27,0.657,0.955l3.979,7.221h-3.924l-3.845-7.223h-3.382v7.221H112.4V0.328 H112.402z M119.078,9.404c1.88,0,3.053-1.117,3.053-3.053c0-1.853-0.789-2.997-3.543-2.997h-2.673v6.053L119.078,9.404 L119.078,9.404z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M133.065,0.328h6.598c5.969,0,9.865,3.544,9.865,9.647c0,6.111-3.896,9.703-9.865,9.703h-6.598V0.328z M139.473,16.654c3.926,0,6.43-2.316,6.43-6.679c0-4.304-2.566-6.622-6.43-6.622h-2.891v13.301H139.473z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M155.829,14.717c0,0,2.1,2.045,4.825,2.045c1.47,0,2.809-0.761,2.809-2.342 c0-3.465-9.134-2.866-9.134-8.805c0-3.218,2.78-5.615,6.487-5.615c3.818,0,5.779,2.071,5.779,2.071l-1.526,2.863 c0,0-1.86-1.688-4.284-1.688c-1.632,0-2.917,0.955-2.917,2.316c0,3.437,9.101,2.59,9.101,8.78c0,3.08-2.34,5.667-6.377,5.667 c-4.305,0-6.676-2.64-6.676-2.64L155.829,14.717z\"></path>\r\n                    <path class=\"logo-fill\"\r\n                          d=\"M174.572,0.276c1.853,0,3.328,1.497,3.328,3.383c0,1.896-1.476,3.384-3.328,3.384 c-1.819,0-3.287-1.487-3.287-3.384C171.285,1.775,172.753,0.276,174.572,0.276z M174.572,6.65c1.644,0,2.906-1.299,2.906-2.988 c0-1.683-1.263-2.989-2.906-2.989c-1.616,0-2.87,1.31-2.87,2.989C171.702,5.353,172.958,6.65,174.572,6.65z M173.492,1.793h1.24 c0.632,0,1.085,0.432,1.085,1.085c0,0.551-0.332,0.905-0.72,0.999v0.018c0,0,0.033,0.049,0.124,0.207l0.738,1.43H175.5 l-0.794-1.562h-0.805v1.562h-0.406L173.492,1.793L173.492,1.793z M174.686,3.613c0.43,0,0.71-0.276,0.71-0.736 c0-0.447-0.28-0.713-0.71-0.713h-0.785v1.449H174.686z\"></path>\r\n                </svg>'),
(4, 'SITE OF THE DAY', 'https://www.cssdesignawards.com/sites/ruya-digital/32388/', '<svg class=\"fill-white svg-cssda\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 186 27\">\r\n                    <g>\r\n                        <polygon points=\"18,17.8 18,17.8 9,8.9 18,0 9,0 0,8.9 4.5,13.4 9,17.8 13.5,22.2  \"></polygon>\r\n                        <polygon\r\n                                points=\"25.1,13.4 20.6,8.9 16.1,4.5 11.7,8.9 20.6,17.8 20.6,17.8 20.6,17.8 11.6,26.7 20.6,26.7 25.1,22.3 29.6,17.8  \"></polygon>\r\n                    </g>\r\n                    <g>\r\n                        <path d=\"M40.8,8.9c-1.3,0-2.4,0.4-3.2,1.3c-0.8,0.9-1.2,2.1-1.2,3.7c0,1.6,0.4,2.8,1.1,3.7c0.8,0.9,1.8,1.3,3.2,1.3 c0.9,0,1.8-0.2,2.9-0.5v1.3c-0.9,0.3-1.9,0.5-3.1,0.5c-1.8,0-3.2-0.5-4.2-1.6c-1-1.1-1.5-2.7-1.5-4.7c0-1.3,0.2-2.4,0.7-3.3 s1.2-1.7,2-2.2c0.9-0.5,1.9-0.8,3.2-0.8c1.3,0,2.4,0.2,3.4,0.7l-0.6,1.2C42.6,9.2,41.7,8.9,40.8,8.9z\"></path>\r\n                        <path d=\"M53.3,16.8c0,1.1-0.4,1.9-1.2,2.5c-0.8,0.6-1.8,0.9-3.2,0.9c-1.5,0-2.6-0.2-3.4-0.6v-1.4 c0.5,0.2,1.1,0.4,1.6,0.5S48.4,19,49,19c1,0,1.7-0.2,2.1-0.5c0.5-0.4,0.7-0.9,0.7-1.5c0-0.4-0.1-0.8-0.3-1 c-0.2-0.3-0.5-0.5-0.9-0.8c-0.4-0.2-1-0.5-1.8-0.8c-1.1-0.4-2-0.9-2.4-1.5c-0.5-0.6-0.7-1.3-0.7-2.2c0-0.9,0.4-1.7,1.1-2.3 c0.7-0.6,1.7-0.8,2.8-0.8c1.2,0,2.3,0.2,3.4,0.7l-0.4,1.2c-1-0.4-2-0.6-3-0.6c-0.8,0-1.3,0.2-1.8,0.5c-0.4,0.3-0.6,0.8-0.6,1.4 c0,0.4,0.1,0.8,0.2,1c0.2,0.3,0.4,0.5,0.8,0.7c0.4,0.2,0.9,0.5,1.7,0.8c1.3,0.5,2.2,1,2.7,1.5C53,15.3,53.3,16,53.3,16.8z\"></path>\r\n                        <path d=\"M62.7,16.8c0,1.1-0.4,1.9-1.2,2.5c-0.8,0.6-1.8,0.9-3.2,0.9c-1.5,0-2.6-0.2-3.4-0.6v-1.4 c0.5,0.2,1.1,0.4,1.6,0.5s1.2,0.2,1.8,0.2c1,0,1.7-0.2,2.1-0.5c0.5-0.4,0.7-0.9,0.7-1.5c0-0.4-0.1-0.8-0.3-1 c-0.2-0.3-0.5-0.5-0.9-0.8c-0.4-0.2-1-0.5-1.8-0.8c-1.1-0.4-2-0.9-2.4-1.5c-0.5-0.6-0.7-1.3-0.7-2.2c0-0.9,0.4-1.7,1.1-2.3 c0.7-0.6,1.7-0.8,2.8-0.8c1.2,0,2.3,0.2,3.4,0.7L62,9.6c-1-0.4-2-0.6-3-0.6c-0.8,0-1.3,0.2-1.8,0.5c-0.4,0.3-0.6,0.8-0.6,1.4 c0,0.4,0.1,0.8,0.2,1c0.2,0.3,0.4,0.5,0.8,0.7c0.4,0.2,0.9,0.5,1.7,0.8c1.3,0.5,2.2,1,2.7,1.5C62.5,15.3,62.7,16,62.7,16.8z\"></path>\r\n                        <path d=\"M75.3,13.7c0,2-0.6,3.6-1.7,4.7c-1.1,1.1-2.7,1.7-4.8,1.7h-4V7.8h4.2c2,0,3.5,0.5,4.6,1.5 S75.3,11.8,75.3,13.7z M71.8,13.8c0-1.1-0.2-2-0.7-2.5s-1.1-0.8-2-0.8h-1v6.9h0.7c1,0,1.7-0.3,2.2-0.9C71.6,15.9,71.8,15,71.8,13.8 z\"></path>\r\n                        <path d=\"M81.9,20.3c-1.6,0-2.8-0.4-3.7-1.3c-0.9-0.8-1.3-2-1.3-3.6c0-1.6,0.4-2.8,1.2-3.7c0.8-0.9,2-1.3,3.5-1.3 c1.4,0,2.5,0.4,3.3,1.1s1.2,1.8,1.2,3.2v1.5h-5.9c0,0.5,0.2,0.9,0.6,1.3c0.4,0.3,0.9,0.5,1.5,0.5c0.6,0,1.1-0.1,1.6-0.2 c0.5-0.1,1-0.3,1.6-0.6v2.4c-0.5,0.3-1,0.4-1.6,0.5S82.6,20.3,81.9,20.3z M81.7,12.7c-0.4,0-0.7,0.1-1,0.4 c-0.3,0.2-0.4,0.6-0.5,1.1h2.8c0-0.5-0.1-0.8-0.4-1.1C82.4,12.8,82.1,12.7,81.7,12.7z\"></path>\r\n                        <path d=\"M95.2,17.2c0,1-0.3,1.8-1,2.3c-0.7,0.5-1.7,0.8-3,0.8c-0.7,0-1.3,0-1.8-0.1c-0.5-0.1-1.1-0.2-1.6-0.4v-2.6 c0.5,0.2,1.1,0.4,1.7,0.6c0.6,0.1,1.1,0.2,1.6,0.2c0.7,0,1.1-0.2,1.1-0.5c0-0.2-0.1-0.3-0.3-0.4c-0.2-0.1-0.8-0.4-1.7-0.8 c-0.9-0.4-1.5-0.8-1.8-1.2c-0.3-0.5-0.5-1-0.5-1.7c0-0.9,0.3-1.6,1-2.1c0.7-0.5,1.6-0.7,2.9-0.7c0.6,0,1.2,0.1,1.8,0.2 c0.6,0.1,1.1,0.3,1.7,0.6l-0.9,2.1c-0.4-0.2-0.9-0.4-1.4-0.5c-0.5-0.1-0.9-0.2-1.2-0.2c-0.5,0-0.8,0.1-0.8,0.4 c0,0.2,0.1,0.3,0.3,0.4c0.2,0.1,0.7,0.3,1.6,0.7c0.7,0.3,1.2,0.5,1.5,0.8c0.3,0.3,0.6,0.6,0.7,0.9C95.2,16.2,95.2,16.7,95.2,17.2z\"></path>\r\n                        <path d=\"M97,8.2c0-0.5,0.1-0.9,0.4-1.1c0.3-0.2,0.7-0.4,1.3-0.4c0.6,0,1.1,0.1,1.3,0.4c0.3,0.2,0.4,0.6,0.4,1.1 c0,1-0.6,1.4-1.8,1.4C97.6,9.7,97,9.2,97,8.2z M100.4,20.1h-3.3v-9.5h3.3V20.1z\"></path>\r\n                        <path d=\"M111.6,10.6v1.6l-1.3,0.5c0.2,0.3,0.3,0.7,0.3,1.1c0,1-0.4,1.8-1.1,2.4c-0.7,0.6-1.8,0.8-3.2,0.8 c-0.4,0-0.6,0-0.8-0.1c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.2,0.1,0.3,0.4,0.4c0.3,0.1,0.6,0.1,1,0.1h1.6c2.1,0,3.2,0.9,3.2,2.7 c0,1.2-0.5,2.1-1.5,2.7c-1,0.6-2.4,1-4.2,1c-1.3,0-2.4-0.2-3.1-0.7c-0.7-0.4-1.1-1.1-1.1-1.9c0-1.1,0.7-1.9,2.1-2.2 c-0.3-0.1-0.5-0.3-0.8-0.6c-0.2-0.3-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.2-0.8c0.2-0.2,0.5-0.5,1-0.8c-0.5-0.2-0.9-0.6-1.2-1 c-0.3-0.5-0.4-1-0.4-1.7c0-1,0.4-1.8,1.1-2.4c0.7-0.6,1.7-0.9,3-0.9c0.2,0,0.5,0,0.9,0.1s0.7,0.1,0.9,0.1H111.6z M104.5,21.3 c0,0.3,0.1,0.5,0.4,0.7c0.3,0.2,0.7,0.2,1.2,0.2c0.8,0,1.4-0.1,1.9-0.3c0.5-0.2,0.7-0.5,0.7-0.8c0-0.3-0.1-0.4-0.4-0.5 c-0.3-0.1-0.7-0.2-1.3-0.2h-1.3c-0.4,0-0.6,0.1-0.9,0.2C104.6,20.8,104.5,21,104.5,21.3z M105.5,13.7c0,1,0.3,1.5,1,1.5 c0.3,0,0.6-0.1,0.7-0.4c0.2-0.2,0.3-0.6,0.3-1.1c0-1-0.3-1.5-1-1.5C105.8,12.2,105.5,12.7,105.5,13.7z\"></path>\r\n                        <path d=\"M119.1,20.1v-5.2c0-0.6-0.1-1.1-0.3-1.4c-0.2-0.3-0.5-0.5-0.9-0.5c-0.6,0-1,0.2-1.2,0.7 c-0.2,0.4-0.4,1.2-0.4,2.3v4.2h-3.3v-9.5h2.5l0.4,1.2h0.2c0.3-0.4,0.7-0.8,1.2-1c0.5-0.2,1.1-0.3,1.7-0.3c1.1,0,1.9,0.3,2.5,0.9 c0.6,0.6,0.9,1.5,0.9,2.6v6.2H119.1z\"></path>\r\n                        <path d=\"M132.8,20.1l-1.5-3.9h-4.9l-1.5,3.9h-1.4l4.9-12.3h1.2l4.8,12.3H132.8z M130.9,14.9l-1.4-3.8 c-0.2-0.5-0.4-1.1-0.6-1.8c-0.1,0.5-0.3,1.1-0.5,1.8l-1.4,3.8H130.9z\"></path>\r\n                        <path d=\"M143.3,20.1l-1.7-5.4c-0.1-0.3-0.3-1.1-0.6-2.2H141c-0.2,1-0.4,1.7-0.6,2.3l-1.7,5.4H137l-2.5-9.2h1.5 c0.6,2.3,1,4.1,1.4,5.3c0.3,1.2,0.5,2,0.5,2.4h0.1c0.1-0.3,0.2-0.7,0.3-1.2c0.1-0.5,0.3-0.9,0.4-1.2l1.7-5.3h1.5l1.6,5.3 c0.3,1,0.5,1.8,0.6,2.4h0.1c0-0.2,0.1-0.5,0.2-0.9c0.1-0.4,0.7-2.7,1.7-6.8h1.4l-2.5,9.2H143.3z\"></path>\r\n                        <path d=\"M154.8,20.1l-0.3-1.3h-0.1c-0.5,0.6-0.9,1-1.4,1.2c-0.5,0.2-1,0.3-1.7,0.3c-0.9,0-1.6-0.2-2.1-0.7 c-0.5-0.5-0.8-1.1-0.8-2c0-1.9,1.5-2.8,4.5-2.9l1.6-0.1V14c0-0.7-0.2-1.3-0.5-1.6c-0.3-0.3-0.8-0.5-1.5-0.5c-0.8,0-1.6,0.2-2.6,0.7 l-0.4-1.1c0.5-0.2,0.9-0.4,1.5-0.6c0.5-0.1,1.1-0.2,1.6-0.2c1.1,0,1.9,0.2,2.4,0.7c0.5,0.5,0.8,1.3,0.8,2.3v6.3H154.8z M151.7,19.1 c0.9,0,1.5-0.2,2-0.7c0.5-0.5,0.7-1.1,0.7-2v-0.8l-1.4,0.1c-1.1,0-1.9,0.2-2.4,0.5c-0.5,0.3-0.7,0.8-0.7,1.4c0,0.5,0.2,0.9,0.5,1.1 C150.7,19,151.1,19.1,151.7,19.1z\"></path>\r\n                        <path d=\"M162.9,10.7c0.4,0,0.8,0,1.1,0.1l-0.2,1.3c-0.4-0.1-0.7-0.1-1-0.1c-0.7,0-1.4,0.3-1.9,0.9 c-0.5,0.6-0.8,1.4-0.8,2.3v4.9h-1.4v-9.2h1.1l0.2,1.7h0.1c0.3-0.6,0.8-1.1,1.2-1.4C161.8,10.9,162.3,10.7,162.9,10.7z\"></path>\r\n                        <path d=\"M172,18.9L172,18.9c-0.7,0.9-1.7,1.4-3,1.4c-1.2,0-2.1-0.4-2.8-1.2c-0.7-0.8-1-2-1-3.5c0-1.5,0.3-2.7,1-3.5 c0.7-0.8,1.6-1.3,2.8-1.3c1.2,0,2.2,0.5,2.9,1.4h0.1l-0.1-0.7l0-0.6V7h1.4v13.1h-1.1L172,18.9z M169.2,19.1c1,0,1.6-0.3,2.1-0.8 c0.4-0.5,0.6-1.4,0.6-2.5v-0.3c0-1.3-0.2-2.2-0.7-2.8c-0.4-0.6-1.1-0.8-2.1-0.8c-0.8,0-1.4,0.3-1.9,1c-0.4,0.6-0.7,1.5-0.7,2.7 c0,1.2,0.2,2.1,0.6,2.7C167.7,18.8,168.4,19.1,169.2,19.1z\"></path>\r\n                        <path d=\"M182.2,17.6c0,0.9-0.3,1.5-1,2s-1.5,0.7-2.7,0.7c-1.2,0-2.2-0.2-2.9-0.6v-1.3c0.4,0.2,0.9,0.4,1.4,0.5 c0.5,0.1,1,0.2,1.5,0.2c0.7,0,1.3-0.1,1.7-0.3c0.4-0.2,0.6-0.6,0.6-1.1c0-0.4-0.2-0.7-0.5-0.9c-0.3-0.3-0.9-0.6-1.8-0.9 c-0.9-0.3-1.5-0.6-1.8-0.8c-0.4-0.2-0.6-0.5-0.8-0.8c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.7,0.3-1.3,0.9-1.8s1.4-0.7,2.5-0.7 c1,0,2,0.2,2.9,0.6l-0.5,1.1c-0.9-0.4-1.8-0.6-2.5-0.6c-0.7,0-1.2,0.1-1.5,0.3c-0.3,0.2-0.5,0.5-0.5,0.9c0,0.2,0.1,0.5,0.2,0.6 c0.1,0.2,0.3,0.3,0.6,0.5c0.3,0.2,0.8,0.4,1.6,0.7c1.1,0.4,1.8,0.8,2.2,1.2C182,16.5,182.2,17,182.2,17.6z\"></path>\r\n                    </g>\r\n                </svg>');

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(3) NOT NULL,
  `username` varchar(5) NOT NULL,
  `password` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `username`, `password`) VALUES
(1, 'admin', 'admin123');

-- --------------------------------------------------------

--
-- Table structure for table `menu-items`
--

CREATE TABLE `menu-items` (
  `menuid` int(2) NOT NULL,
  `itemname` varchar(50) NOT NULL,
  `link` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `prizes`
--

CREATE TABLE `prizes` (
  `id` int(2) NOT NULL,
  `year` varchar(4) NOT NULL,
  `prize_list` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `awards`
--
ALTER TABLE `awards`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu-items`
--
ALTER TABLE `menu-items`
  ADD PRIMARY KEY (`menuid`);

--
-- Indexes for table `prizes`
--
ALTER TABLE `prizes`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
