<?php

?>

<!DOCTYPE html>
<html wtx-context="045DA9B1-E45A-4C02-8891-CFDB0CA6DE43" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Work | Ruya Digital</title>
</head>

<body class="popup-capsule-opened" style="overflow: auto;">

<section class="section-home" style="display: none;">
    <div id="three-container" class="three-wp" style="opacity: 1;">
        <canvas width="1366" height="635" style="width: 1366px; height: 635px;"></canvas>
    </div>

</section>

<?php
include('includes/child_topbar.php');
?>

<?php
include('includes/child_bottombar.php');
?>

<div class="main-title-container childpage-opened" style="z-index: 7; display: block;"><p
        class="font-liquido-h1 font-color-black"
        style="top: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); font-size: 22vw;">Al Erkyah</p></div>
<div class="child-elements popup active" style="z-index: 6; position: relative; right: auto; bottom: auto; height: 100%;">
    <div class="child-element-content is-a-work" style="height: auto;">
        <div class="popup-content-work-container" style="height: 100%;">
            <div class="hand-image-container parallax-container"></div>
            <div class="child-body-content">
                <div class="work-background-image-container">
                    <img class="background-image" src="media/aerk2.jpg">
                    <div class="background-gradient"></div>
                </div>
                <div class="child-text-container">
                    <div class="child-text">
                        <div class="center-text">
                            <p class="paragraph-font-title font-color-black" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> Life well lived</p>
                            <p class="font-h5 font-color-black center-text-description"
                               data-animation="top-opacity" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Al
                                Erkyah City represents an integrated community, with well being at its
                                heart. From open spaces to innovatively designed residences, Al Erkyah
                                City will transform people’s lives.</p>
                        </div>
                        <div class="columns-container">
                            <div class="columns-wrapper">
                                <div class="columns-item column-award "
                                     data-animation="top-opacity"
                                     style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><p
                                        class="menu-font font-color-black line-1 font-uppercase">Webby Honore</p>
                                    <div class="line-2 svg-award-container inner-color-black">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 389.73 223.15"><title>
                                                awards-webby</title>
                                            <path d="M10.64,121.61v16.31C136.85,130.42,43,126.52,10.64,121.61Zm0,27v16l1.05.26C107.85,156,80.25,152.74,10.64,148.57Zm0-141.89V59.35c79.14-2.68,79.53-7.16,38.49-12.6l7.38-9C107.18,45.56,104,58.29,67.58,64.67,79.77,69,123,76.9,70.74,92.62c8.5,2.31,56.45,14.18-3.16,24.78,9.44,4.26,59.56,10.38,2.11,25.83,14.87,2.44,53.1,10.59,2.64,26.89,19.08,2,21.24,2.66,26.36,11.6V216h23.2V6.68Zm0,90.15v16.34C34.38,108.51,142.75,106.61,10.64,96.83Zm0-27.83V86.29C84.83,82.3,109.89,77.13,10.64,69Zm138.49-6.51H136.47V60h28v2.49H151.83V96.31h-2.7ZM171.33,60H174V76.81h23.24V60H200V96.31h-2.7v-17H174v17h-2.7Zm38.08,0h25.83v2.49H212.11V76.76h20.8v2.49h-20.8V93.82h23.4v2.49h-26.1Zm-71.06,57.18h12L157.57,141l7.94-23.92h9.82L183.26,141l7.17-23.81h11.82L188.5,158.63h-9.94l-8.23-23.69L162,158.63h-9.9Zm63.9,20.24v-.16c0-12.37,8.85-22.15,21.37-22.15,14.56,0,21.29,10.72,21.29,23.17,0,.94,0,2-.08,3.05H216.5c1.17,4.62,4.54,7,9.16,7,3.6,0,6.34-1.33,9.4-4.3l8.22,6.81c-4.07,5.16-9.94,8.61-18.32,8.61C211.65,159.41,202.25,150.49,202.25,137.42Zm28.81-3.68c-.55-4.7-3.36-7.67-7.43-7.67s-6.58,3-7.36,7.67ZM253,117.18h21.11c5.17,0,8.82,1.29,11.23,3.65a9.26,9.26,0,0,1,2.64,6.7v.12c0,4.76-2.71,7.58-6.35,9.17,5,1.64,8.17,4.47,8.17,10.05V147c0,7.06-5.76,11.35-15.58,11.35H253Zm23.75,12.7c0-2.29-1.82-3.53-5.17-3.53h-7.47v7.23h7.17c3.47,0,5.46-1.18,5.46-3.59Zm-3.94,11.7h-8.7v7.58h8.82c3.53,0,5.47-1.35,5.47-3.76v-.12c0-2.23-1.76-3.7-5.58-3.7Zm25.79-24.4h21.1c5.17,0,8.82,1.29,11.23,3.65a9.26,9.26,0,0,1,2.64,6.7v.12c0,4.76-2.7,7.58-6.35,9.17,5,1.64,8.17,4.47,8.17,10.05V147c0,7.06-5.76,11.35-15.58,11.35H298.6Zm23.75,12.7c0-2.29-1.82-3.53-5.17-3.53h-7.47v7.23h7.17c3.46,0,5.46-1.18,5.46-3.59Zm-3.94,11.7h-8.7v7.58h8.82c3.53,0,5.47-1.35,5.47-3.76v-.12C324,143.05,322.23,141.58,318.41,141.58Zm32.68,1.35-15.7-25.75h13l8.46,15,8.52-15h12.76L362.5,142.76v15.58H351.1ZM157,175.92h2.59l16.91,36.57h-3l-4.62-10.17H147.47l-4.62,10.17h-2.8Zm10.79,24-9.54-21-9.6,21Zm8.47-23.74h3l11.41,32.32,10.64-32.42h2.07L214,208.5l11.41-32.32h2.8L215,212.75h-2.18l-10.64-31.54-10.63,31.54h-2.18Zm69.56-.23h2.59l16.91,36.57h-3l-4.62-10.17H236.33l-4.62,10.17h-2.8Zm10.79,24-9.54-21-9.6,21Zm15-23.77h15.25c4.46,0,8,1.4,10.22,3.58a9.58,9.58,0,0,1,2.75,6.74v.1c0,6.07-4.51,9.55-10.64,10.37l12,15.51h-3.42l-11.57-15H274.27v15h-2.7ZM286.51,195c6.07,0,10.58-3.06,10.58-8.3v-.11c0-4.87-3.84-7.94-10.43-7.94h-12.4V195Zm21.31-18.82H319.9c11.41,0,19.3,7.83,19.3,18.05v.1c0,10.22-7.89,18.16-19.3,18.16H307.82Zm2.7,2.49V210h9.39c10.12,0,16.5-6.9,16.5-15.56v-.11c0-8.61-6.38-15.67-16.5-15.67Zm33.66,28.53,1.76-2c4,3.68,7.68,5.39,13,5.39s9.18-3.06,9.18-7.21v-.11c0-3.84-2-6.07-10.27-7.73-8.71-1.76-12.25-4.72-12.25-10.22v-.1c0-5.39,4.93-9.54,11.67-9.54a18.09,18.09,0,0,1,12.45,4.41L368,182.2a15.64,15.64,0,0,0-10.84-4.1c-5.34,0-8.87,3.06-8.87,6.85v.11c0,3.84,2,6.17,10.58,7.94,8.4,1.71,11.94,4.72,11.94,10v.1c0,5.86-5,9.91-12,9.91A20.67,20.67,0,0,1,344.18,207.2Z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="columns-item column-award "
                                     data-animation="top-opacity"
                                     style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><p
                                        class="menu-font font-color-black line-1 font-uppercase">Site of the day</p>
                                    <div class="line-2 svg-award-container inner-color-black">
                                        <svg width="178px" height="20px" viewBox="0 0 178 20">
                                            <path d="M12.05,14.717H5.262l-1.635,4.962H0L6.815,0.328h3.681l6.814,19.351h-3.625L12.05,14.717z M8.643,3.679 c0,0-0.438,1.908-0.818,2.997l-1.717,5.178h5.07l-1.72-5.176C9.105,5.587,8.695,3.679,8.695,3.679S8.643,3.679,8.643,3.679z"></path>
                                            <g>
                                                <path d="M36.503,13.713c0.299,1.116,0.325,2.042,0.352,2.042h0.055c0,0,0.084-0.956,0.327-2.042l3.188-13.388 h3.626l-4.99,19.354h-4.06l-2.97-11.448c-0.326-1.254-0.493-2.534-0.493-2.534h-0.054c0,0-0.162,1.28-0.491,2.534l-2.972,11.447 H23.96l-4.85-19.35h3.625l3.054,13.387c0.246,1.09,0.327,2.042,0.327,2.042h0.055c0.029,0,0.052-0.926,0.355-2.042l3.489-13.387 h3.049L36.503,13.713z"></path>
                                            </g>
                                            <g>
                                                <path d="M62.264,0.328l-3.189,13.387c-0.244,1.09-0.325,2.042-0.325,2.042h-0.056 c-0.029,0-0.056-0.926-0.355-2.042L54.905,0.328h-3.053l-3.488,13.387c-0.301,1.114-0.327,2.042-0.355,2.042h-0.054 c0,0-0.086-0.954-0.326-2.042L45.345,3.691L43.628,11l2.173,8.679h4.062l2.971-11.447c0.326-1.254,0.492-2.534,0.492-2.534h0.052 c0,0,0.163,1.28,0.492,2.534l2.975,11.447h4.059l4.992-19.354L62.264,0.328L62.264,0.328z"></path>
                                            </g>
                                            <g>
                                                <path d="M84.101,0.328L80.91,13.715c-0.243,1.09-0.325,2.042-0.325,2.042h-0.057 c-0.025,0-0.052-0.926-0.351-2.042L76.74,0.328h-3.05L70.2,13.715c-0.302,1.114-0.326,2.042-0.354,2.042H69.79 c0,0-0.082-0.954-0.326-2.042L67.166,3.646l-1.717,7.309l2.189,8.726h4.06l2.97-11.447c0.326-1.255,0.493-2.535,0.493-2.535 h0.054c0,0,0.164,1.28,0.491,2.535l2.973,11.447h4.06l4.992-19.353H84.101L84.101,0.328z"></path>
                                            </g>
                                            <path d="M101.934,14.717h-6.79l-1.632,4.962h-3.625l6.816-19.354h3.676l6.818,19.354h-3.63L101.934,14.717z M98.525,3.679c0,0-0.437,1.908-0.817,2.997l-1.716,5.178h5.067l-1.718-5.178c-0.355-1.093-0.762-2.997-0.762-2.997 S98.525,3.679,98.525,3.679z"></path>
                                            <path d="M112.402,0.328h6.241c2.099,0,3.053,0.163,3.895,0.548c1.937,0.869,3.164,2.726,3.164,5.287 c0,2.318-1.226,4.466-3.271,5.293v0.055c0,0,0.271,0.27,0.657,0.955l3.979,7.221h-3.924l-3.845-7.223h-3.382v7.221H112.4V0.328 H112.402z M119.078,9.404c1.88,0,3.053-1.117,3.053-3.053c0-1.853-0.789-2.997-3.543-2.997h-2.673v6.053L119.078,9.404 L119.078,9.404z"></path>
                                            <path d="M133.065,0.328h6.598c5.969,0,9.865,3.544,9.865,9.647c0,6.111-3.896,9.703-9.865,9.703h-6.598V0.328z M139.473,16.654c3.926,0,6.43-2.316,6.43-6.679c0-4.304-2.566-6.622-6.43-6.622h-2.891v13.301H139.473z"></path>
                                            <path d="M155.829,14.717c0,0,2.1,2.045,4.825,2.045c1.47,0,2.809-0.761,2.809-2.342 c0-3.465-9.134-2.866-9.134-8.805c0-3.218,2.78-5.615,6.487-5.615c3.818,0,5.779,2.071,5.779,2.071l-1.526,2.863 c0,0-1.86-1.688-4.284-1.688c-1.632,0-2.917,0.955-2.917,2.316c0,3.437,9.101,2.59,9.101,8.78c0,3.08-2.34,5.667-6.377,5.667 c-4.305,0-6.676-2.64-6.676-2.64L155.829,14.717z"></path>
                                            <path d="M174.572,0.276c1.853,0,3.328,1.497,3.328,3.383c0,1.896-1.476,3.384-3.328,3.384 c-1.819,0-3.287-1.487-3.287-3.384C171.285,1.775,172.753,0.276,174.572,0.276z M174.572,6.65c1.644,0,2.906-1.299,2.906-2.988 c0-1.683-1.263-2.989-2.906-2.989c-1.616,0-2.87,1.31-2.87,2.989C171.702,5.353,172.958,6.65,174.572,6.65z M173.492,1.793h1.24 c0.632,0,1.085,0.432,1.085,1.085c0,0.551-0.332,0.905-0.72,0.999v0.018c0,0,0.033,0.049,0.124,0.207l0.738,1.43H175.5 l-0.794-1.562h-0.805v1.562h-0.406L173.492,1.793L173.492,1.793z M174.686,3.613c0.43,0,0.71-0.276,0.71-0.736 c0-0.447-0.28-0.713-0.71-0.713h-0.785v1.449H174.686z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="columns-item column-award "
                                     data-animation="top-opacity"
                                     style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><p
                                        class="menu-font font-color-black line-1 font-uppercase">Site of the Day</p>
                                    <div class="line-2 svg-award-container inner-color-black">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 186 27">
                                            <g>
                                                <polygon
                                                    points="18,17.8 18,17.8 9,8.9 18,0 9,0 0,8.9 4.5,13.4 9,17.8 13.5,22.2  "></polygon>
                                                <polygon
                                                    points="25.1,13.4 20.6,8.9 16.1,4.5 11.7,8.9 20.6,17.8 20.6,17.8 20.6,17.8 11.6,26.7 20.6,26.7 25.1,22.3 29.6,17.8  "></polygon>
                                            </g>
                                            <g>
                                                <path d="M40.8,8.9c-1.3,0-2.4,0.4-3.2,1.3c-0.8,0.9-1.2,2.1-1.2,3.7c0,1.6,0.4,2.8,1.1,3.7c0.8,0.9,1.8,1.3,3.2,1.3 c0.9,0,1.8-0.2,2.9-0.5v1.3c-0.9,0.3-1.9,0.5-3.1,0.5c-1.8,0-3.2-0.5-4.2-1.6c-1-1.1-1.5-2.7-1.5-4.7c0-1.3,0.2-2.4,0.7-3.3 s1.2-1.7,2-2.2c0.9-0.5,1.9-0.8,3.2-0.8c1.3,0,2.4,0.2,3.4,0.7l-0.6,1.2C42.6,9.2,41.7,8.9,40.8,8.9z"></path>
                                                <path d="M53.3,16.8c0,1.1-0.4,1.9-1.2,2.5c-0.8,0.6-1.8,0.9-3.2,0.9c-1.5,0-2.6-0.2-3.4-0.6v-1.4 c0.5,0.2,1.1,0.4,1.6,0.5S48.4,19,49,19c1,0,1.7-0.2,2.1-0.5c0.5-0.4,0.7-0.9,0.7-1.5c0-0.4-0.1-0.8-0.3-1 c-0.2-0.3-0.5-0.5-0.9-0.8c-0.4-0.2-1-0.5-1.8-0.8c-1.1-0.4-2-0.9-2.4-1.5c-0.5-0.6-0.7-1.3-0.7-2.2c0-0.9,0.4-1.7,1.1-2.3 c0.7-0.6,1.7-0.8,2.8-0.8c1.2,0,2.3,0.2,3.4,0.7l-0.4,1.2c-1-0.4-2-0.6-3-0.6c-0.8,0-1.3,0.2-1.8,0.5c-0.4,0.3-0.6,0.8-0.6,1.4 c0,0.4,0.1,0.8,0.2,1c0.2,0.3,0.4,0.5,0.8,0.7c0.4,0.2,0.9,0.5,1.7,0.8c1.3,0.5,2.2,1,2.7,1.5C53,15.3,53.3,16,53.3,16.8z"></path>
                                                <path d="M62.7,16.8c0,1.1-0.4,1.9-1.2,2.5c-0.8,0.6-1.8,0.9-3.2,0.9c-1.5,0-2.6-0.2-3.4-0.6v-1.4 c0.5,0.2,1.1,0.4,1.6,0.5s1.2,0.2,1.8,0.2c1,0,1.7-0.2,2.1-0.5c0.5-0.4,0.7-0.9,0.7-1.5c0-0.4-0.1-0.8-0.3-1 c-0.2-0.3-0.5-0.5-0.9-0.8c-0.4-0.2-1-0.5-1.8-0.8c-1.1-0.4-2-0.9-2.4-1.5c-0.5-0.6-0.7-1.3-0.7-2.2c0-0.9,0.4-1.7,1.1-2.3 c0.7-0.6,1.7-0.8,2.8-0.8c1.2,0,2.3,0.2,3.4,0.7L62,9.6c-1-0.4-2-0.6-3-0.6c-0.8,0-1.3,0.2-1.8,0.5c-0.4,0.3-0.6,0.8-0.6,1.4 c0,0.4,0.1,0.8,0.2,1c0.2,0.3,0.4,0.5,0.8,0.7c0.4,0.2,0.9,0.5,1.7,0.8c1.3,0.5,2.2,1,2.7,1.5C62.5,15.3,62.7,16,62.7,16.8z"></path>
                                                <path d="M75.3,13.7c0,2-0.6,3.6-1.7,4.7c-1.1,1.1-2.7,1.7-4.8,1.7h-4V7.8h4.2c2,0,3.5,0.5,4.6,1.5 S75.3,11.8,75.3,13.7z M71.8,13.8c0-1.1-0.2-2-0.7-2.5s-1.1-0.8-2-0.8h-1v6.9h0.7c1,0,1.7-0.3,2.2-0.9C71.6,15.9,71.8,15,71.8,13.8 z"></path>
                                                <path d="M81.9,20.3c-1.6,0-2.8-0.4-3.7-1.3c-0.9-0.8-1.3-2-1.3-3.6c0-1.6,0.4-2.8,1.2-3.7c0.8-0.9,2-1.3,3.5-1.3 c1.4,0,2.5,0.4,3.3,1.1s1.2,1.8,1.2,3.2v1.5h-5.9c0,0.5,0.2,0.9,0.6,1.3c0.4,0.3,0.9,0.5,1.5,0.5c0.6,0,1.1-0.1,1.6-0.2 c0.5-0.1,1-0.3,1.6-0.6v2.4c-0.5,0.3-1,0.4-1.6,0.5S82.6,20.3,81.9,20.3z M81.7,12.7c-0.4,0-0.7,0.1-1,0.4 c-0.3,0.2-0.4,0.6-0.5,1.1h2.8c0-0.5-0.1-0.8-0.4-1.1C82.4,12.8,82.1,12.7,81.7,12.7z"></path>
                                                <path d="M95.2,17.2c0,1-0.3,1.8-1,2.3c-0.7,0.5-1.7,0.8-3,0.8c-0.7,0-1.3,0-1.8-0.1c-0.5-0.1-1.1-0.2-1.6-0.4v-2.6 c0.5,0.2,1.1,0.4,1.7,0.6c0.6,0.1,1.1,0.2,1.6,0.2c0.7,0,1.1-0.2,1.1-0.5c0-0.2-0.1-0.3-0.3-0.4c-0.2-0.1-0.8-0.4-1.7-0.8 c-0.9-0.4-1.5-0.8-1.8-1.2c-0.3-0.5-0.5-1-0.5-1.7c0-0.9,0.3-1.6,1-2.1c0.7-0.5,1.6-0.7,2.9-0.7c0.6,0,1.2,0.1,1.8,0.2 c0.6,0.1,1.1,0.3,1.7,0.6l-0.9,2.1c-0.4-0.2-0.9-0.4-1.4-0.5c-0.5-0.1-0.9-0.2-1.2-0.2c-0.5,0-0.8,0.1-0.8,0.4 c0,0.2,0.1,0.3,0.3,0.4c0.2,0.1,0.7,0.3,1.6,0.7c0.7,0.3,1.2,0.5,1.5,0.8c0.3,0.3,0.6,0.6,0.7,0.9C95.2,16.2,95.2,16.7,95.2,17.2z"></path>
                                                <path d="M97,8.2c0-0.5,0.1-0.9,0.4-1.1c0.3-0.2,0.7-0.4,1.3-0.4c0.6,0,1.1,0.1,1.3,0.4c0.3,0.2,0.4,0.6,0.4,1.1 c0,1-0.6,1.4-1.8,1.4C97.6,9.7,97,9.2,97,8.2z M100.4,20.1h-3.3v-9.5h3.3V20.1z"></path>
                                                <path d="M111.6,10.6v1.6l-1.3,0.5c0.2,0.3,0.3,0.7,0.3,1.1c0,1-0.4,1.8-1.1,2.4c-0.7,0.6-1.8,0.8-3.2,0.8 c-0.4,0-0.6,0-0.8-0.1c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.2,0.1,0.3,0.4,0.4c0.3,0.1,0.6,0.1,1,0.1h1.6c2.1,0,3.2,0.9,3.2,2.7 c0,1.2-0.5,2.1-1.5,2.7c-1,0.6-2.4,1-4.2,1c-1.3,0-2.4-0.2-3.1-0.7c-0.7-0.4-1.1-1.1-1.1-1.9c0-1.1,0.7-1.9,2.1-2.2 c-0.3-0.1-0.5-0.3-0.8-0.6c-0.2-0.3-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.2-0.8c0.2-0.2,0.5-0.5,1-0.8c-0.5-0.2-0.9-0.6-1.2-1 c-0.3-0.5-0.4-1-0.4-1.7c0-1,0.4-1.8,1.1-2.4c0.7-0.6,1.7-0.9,3-0.9c0.2,0,0.5,0,0.9,0.1s0.7,0.1,0.9,0.1H111.6z M104.5,21.3 c0,0.3,0.1,0.5,0.4,0.7c0.3,0.2,0.7,0.2,1.2,0.2c0.8,0,1.4-0.1,1.9-0.3c0.5-0.2,0.7-0.5,0.7-0.8c0-0.3-0.1-0.4-0.4-0.5 c-0.3-0.1-0.7-0.2-1.3-0.2h-1.3c-0.4,0-0.6,0.1-0.9,0.2C104.6,20.8,104.5,21,104.5,21.3z M105.5,13.7c0,1,0.3,1.5,1,1.5 c0.3,0,0.6-0.1,0.7-0.4c0.2-0.2,0.3-0.6,0.3-1.1c0-1-0.3-1.5-1-1.5C105.8,12.2,105.5,12.7,105.5,13.7z"></path>
                                                <path d="M119.1,20.1v-5.2c0-0.6-0.1-1.1-0.3-1.4c-0.2-0.3-0.5-0.5-0.9-0.5c-0.6,0-1,0.2-1.2,0.7 c-0.2,0.4-0.4,1.2-0.4,2.3v4.2h-3.3v-9.5h2.5l0.4,1.2h0.2c0.3-0.4,0.7-0.8,1.2-1c0.5-0.2,1.1-0.3,1.7-0.3c1.1,0,1.9,0.3,2.5,0.9 c0.6,0.6,0.9,1.5,0.9,2.6v6.2H119.1z"></path>
                                                <path d="M132.8,20.1l-1.5-3.9h-4.9l-1.5,3.9h-1.4l4.9-12.3h1.2l4.8,12.3H132.8z M130.9,14.9l-1.4-3.8 c-0.2-0.5-0.4-1.1-0.6-1.8c-0.1,0.5-0.3,1.1-0.5,1.8l-1.4,3.8H130.9z"></path>
                                                <path d="M143.3,20.1l-1.7-5.4c-0.1-0.3-0.3-1.1-0.6-2.2H141c-0.2,1-0.4,1.7-0.6,2.3l-1.7,5.4H137l-2.5-9.2h1.5 c0.6,2.3,1,4.1,1.4,5.3c0.3,1.2,0.5,2,0.5,2.4h0.1c0.1-0.3,0.2-0.7,0.3-1.2c0.1-0.5,0.3-0.9,0.4-1.2l1.7-5.3h1.5l1.6,5.3 c0.3,1,0.5,1.8,0.6,2.4h0.1c0-0.2,0.1-0.5,0.2-0.9c0.1-0.4,0.7-2.7,1.7-6.8h1.4l-2.5,9.2H143.3z"></path>
                                                <path d="M154.8,20.1l-0.3-1.3h-0.1c-0.5,0.6-0.9,1-1.4,1.2c-0.5,0.2-1,0.3-1.7,0.3c-0.9,0-1.6-0.2-2.1-0.7 c-0.5-0.5-0.8-1.1-0.8-2c0-1.9,1.5-2.8,4.5-2.9l1.6-0.1V14c0-0.7-0.2-1.3-0.5-1.6c-0.3-0.3-0.8-0.5-1.5-0.5c-0.8,0-1.6,0.2-2.6,0.7 l-0.4-1.1c0.5-0.2,0.9-0.4,1.5-0.6c0.5-0.1,1.1-0.2,1.6-0.2c1.1,0,1.9,0.2,2.4,0.7c0.5,0.5,0.8,1.3,0.8,2.3v6.3H154.8z M151.7,19.1 c0.9,0,1.5-0.2,2-0.7c0.5-0.5,0.7-1.1,0.7-2v-0.8l-1.4,0.1c-1.1,0-1.9,0.2-2.4,0.5c-0.5,0.3-0.7,0.8-0.7,1.4c0,0.5,0.2,0.9,0.5,1.1 C150.7,19,151.1,19.1,151.7,19.1z"></path>
                                                <path d="M162.9,10.7c0.4,0,0.8,0,1.1,0.1l-0.2,1.3c-0.4-0.1-0.7-0.1-1-0.1c-0.7,0-1.4,0.3-1.9,0.9 c-0.5,0.6-0.8,1.4-0.8,2.3v4.9h-1.4v-9.2h1.1l0.2,1.7h0.1c0.3-0.6,0.8-1.1,1.2-1.4C161.8,10.9,162.3,10.7,162.9,10.7z"></path>
                                                <path d="M172,18.9L172,18.9c-0.7,0.9-1.7,1.4-3,1.4c-1.2,0-2.1-0.4-2.8-1.2c-0.7-0.8-1-2-1-3.5c0-1.5,0.3-2.7,1-3.5 c0.7-0.8,1.6-1.3,2.8-1.3c1.2,0,2.2,0.5,2.9,1.4h0.1l-0.1-0.7l0-0.6V7h1.4v13.1h-1.1L172,18.9z M169.2,19.1c1,0,1.6-0.3,2.1-0.8 c0.4-0.5,0.6-1.4,0.6-2.5v-0.3c0-1.3-0.2-2.2-0.7-2.8c-0.4-0.6-1.1-0.8-2.1-0.8c-0.8,0-1.4,0.3-1.9,1c-0.4,0.6-0.7,1.5-0.7,2.7 c0,1.2,0.2,2.1,0.6,2.7C167.7,18.8,168.4,19.1,169.2,19.1z"></path>
                                                <path d="M182.2,17.6c0,0.9-0.3,1.5-1,2s-1.5,0.7-2.7,0.7c-1.2,0-2.2-0.2-2.9-0.6v-1.3c0.4,0.2,0.9,0.4,1.4,0.5 c0.5,0.1,1,0.2,1.5,0.2c0.7,0,1.3-0.1,1.7-0.3c0.4-0.2,0.6-0.6,0.6-1.1c0-0.4-0.2-0.7-0.5-0.9c-0.3-0.3-0.9-0.6-1.8-0.9 c-0.9-0.3-1.5-0.6-1.8-0.8c-0.4-0.2-0.6-0.5-0.8-0.8c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.7,0.3-1.3,0.9-1.8s1.4-0.7,2.5-0.7 c1,0,2,0.2,2.9,0.6l-0.5,1.1c-0.9-0.4-1.8-0.6-2.5-0.6c-0.7,0-1.2,0.1-1.5,0.3c-0.3,0.2-0.5,0.5-0.5,0.9c0,0.2,0.1,0.5,0.2,0.6 c0.1,0.2,0.3,0.3,0.6,0.5c0.3,0.2,0.8,0.4,1.6,0.7c1.1,0.4,1.8,0.8,2.2,1.2C182,16.5,182.2,17,182.2,17.6z"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="width-image" style="height: 587.2px;">
                    <img src="media/maxresdefault.jpg">
                </div>

                <div class="width-image" style="height: 587.2px; padding-bottom: 50px">
                    <img src="media/summer_rain.jpg">
                </div>

                <?php
                include('includes/child_page_footer.php');
                ?>
            </div>
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>