<?php
?>


<!DOCTYPE html>
<html lang="en">
<body>

<div class="bottom-bar " style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0); z-index: 9;">
    <div class="bottom-row">
        <div class="change-color-container"><p class="menu-font color-text font-color-black"
                                               style="opacity: 0; transform: matrix(1, 0, 0, 1, -34.325, -60);">Touch me</p>
            <svg class="cursor-customized  inner-color-black" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 -350 463.021 813.021" xml:space="preserve"> <g> <path class="hat" d="M442.763,174.192c-140.176-18.703-282.327-18.703-422.502,0c-11.544,1.54-20.249,11.513-20.249,23.237   c0,6.695,2.881,13.064,7.906,17.475c5.057,4.438,11.794,6.482,18.494,5.606c28.366-3.708,56.816-6.632,85.314-8.794L97.126,438.008   c-0.417,6.457,1.882,12.867,6.307,17.587c4.425,4.72,10.674,7.427,17.144,7.427h221.869c6.47,0,12.718-2.707,17.143-7.427   s6.725-11.13,6.308-17.586l-14.6-226.292c28.498,2.162,56.948,5.086,85.314,8.794h0c1.018,0.133,2.036,0.199,3.05,0.199   c5.656,0,11.156-2.042,15.443-5.806c5.024-4.41,7.906-10.779,7.906-17.515C463.012,185.705,454.307,175.732,442.763,174.192z    M348.647,445.335c-1.625,1.732-3.826,2.687-6.201,2.687H120.577c-2.375,0-4.577-0.954-6.201-2.687s-2.434-3.991-2.281-6.361   l10.319-159.952h218.195l10.32,159.952C351.082,441.344,350.271,443.602,348.647,445.335z M339.642,264.021h-216.26l3.444-53.383   c69.706-4.619,139.665-4.619,209.372,0L339.642,264.021z M445.21,203.632c-1.837,1.614-4.199,2.324-6.654,2.006h0   c-137.385-17.96-276.705-17.96-414.089,0c-2.452,0.317-4.816-0.393-6.654-2.006c-1.807-1.586-2.802-3.789-2.802-6.242   c0-4.198,3.109-7.778,7.232-8.328c138.861-18.527,279.677-18.527,418.536,0c4.123,0.55,7.232,4.13,7.232,8.368   C448.012,199.843,447.017,202.046,445.21,203.632z"></path> <path class="wand" d="M15.87,45.747l256,88c2.475,0.851,5.046,1.282,7.642,1.282c10.03,0,18.961-6.376,22.226-15.868   c4.208-12.253-2.333-25.649-14.585-29.865L31.155,1.297c-5.957-2.051-12.342-1.658-17.979,1.102   C7.548,5.153,3.326,9.941,1.285,15.882C-2.923,28.135,3.619,41.531,15.87,45.747z M229.749,85.425l-5.529,16.081l-12.928-4.444   l5.529-16.081L229.749,85.425z M287.552,114.285c-1.182,3.436-4.413,5.744-8.041,5.744c-0.933,0-1.862-0.157-2.765-0.468   l-38.342-13.18l5.529-16.081l38.341,13.18C286.707,105.006,289.074,109.854,287.552,114.285z M15.472,20.755   c0.74-2.155,2.267-3.89,4.298-4.884c1.171-0.573,2.434-0.862,3.707-0.862c0.938,0,1.882,0.157,2.8,0.473l176.36,60.623   l-5.529,16.081L20.749,31.562C16.316,30.037,13.949,25.188,15.472,20.755z" data-svg-origin="0.0078125 0" transform="matrix(0.76604,-0.64278,0.64278,0.76604,0.0018277777881329843,0.005021778200676088)"></path> <path class="star star-bottom" d="M320.012,111.521c0,4.143,3.358,7.5,7.5,7.5c13.509,0,24.5,10.99,24.5,24.5c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5   c0-13.51,10.991-24.5,24.5-24.5c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5c-13.509,0-24.5-10.99-24.5-24.5   c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5c0,13.51-10.991,24.5-24.5,24.5C323.37,104.021,320.012,107.379,320.012,111.521z    M359.512,102.654c2.467,3.402,5.464,6.4,8.867,8.867c-3.402,2.467-6.4,5.465-8.867,8.867c-2.467-3.402-5.464-6.4-8.867-8.867   C354.048,109.054,357.045,106.056,359.512,102.654z" style="opacity: 0;"></path> <path class="star star-middle" d="M287.512,55.021h8.5v8.5c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-8.5h8.5c4.142,0,7.5-3.357,7.5-7.5   s-3.358-7.5-7.5-7.5h-8.5v-8.5c0-4.143-3.358-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v8.5h-8.5c-4.142,0-7.5,3.357-7.5,7.5   S283.37,55.021,287.512,55.021z" style="opacity: 0;"></path> <path class="star star-top" d="M370.209,44.825c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196l10.697-10.697l10.697,10.697   c1.464,1.464,3.384,2.196,5.303,2.196s3.839-0.732,5.303-2.196c2.929-2.93,2.929-7.678,0-10.607l-10.696-10.696l10.696-10.696   c2.929-2.93,2.929-7.678,0-10.607c-2.929-2.928-7.678-2.928-10.606,0l-10.697,10.697L380.815,2.218   c-2.929-2.928-7.678-2.928-10.606,0c-2.929,2.93-2.929,7.678,0,10.607l10.696,10.696l-10.696,10.696   C367.28,37.147,367.28,41.895,370.209,44.825z" style="opacity: 0;"></path> </g> </svg>
        </div>
    </div>
    <div class="sound-container cursor-customized ">
        <div class="svg-container">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.216 477.216" style="enable-background:new 0 0 477.216 477.216;" xml:space="preserve" class="inner-color-black"> <g> <path d="M453.858,105.116v-91.6c0-4.3-2.1-8.4-5.5-10.9c-3.5-2.5-8-3.3-12.1-2l-272.9,86.7c-5.6,1.8-9.4,7-9.4,12.9v91.7v0.1v175.3 c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5 c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-212.8l245.9-78.2v156.6 c-14.3-9.9-32.6-15.3-51.8-15.3c-20.3,0-39.6,6.1-54.3,17.1c-15.8,11.9-24.5,28-24.5,45.5s8.7,33.6,24.5,45.5 c14.7,11,33.9,17.1,54.3,17.1s39.6-6.1,54.3-17.1c15.8-11.9,24.5-28,24.5-45.5v-222.3 C453.858,105.116,453.858,105.116,453.858,105.116z M102.158,450.216c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6 s51.8,16.3,51.8,35.6C153.958,434.016,130.258,450.216,102.158,450.216z M180.958,173.416v-63.4l245.9-78.1v63.4L180.958,173.416z M375.158,363.116c-28.1,0-51.8-16.3-51.8-35.6c0-19.3,23.7-35.6,51.8-35.6s51.8,16.3,51.8,35.6 C426.858,346.816,403.158,363.116,375.158,363.116z"></path> </g> </svg>
            <div class="stud"></div>
        </div>
        <p class="menu-font general-hover font-color-black" style="pointer-events: auto; opacity: 1; display: block;"><span
                class="music-phrase gray-font">Music: </span><span class="value gray-font"> ON</span></p></div>
    <div class="contact-form-container js-open-popup cursor-customized ">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 473 473" style="enable-background:new 0 0 473 473;" xml:space="preserve" class="inner-color-black"> <g> <g> <path d="M403.581,69.3c-44.7-44.7-104-69.3-167.2-69.3s-122.5,24.6-167.2,69.3c-86.4,86.4-92.4,224.7-14.9,318 c-7.6,15.3-19.8,33.1-37.9,42c-8.7,4.3-13.6,13.6-12.1,23.2s8.9,17.1,18.5,18.6c4.5,0.7,10.9,1.4,18.7,1.4 c20.9,0,51.7-4.9,83.2-27.6c35.1,18.9,73.5,28.1,111.6,28.1c61.2,0,121.8-23.7,167.4-69.3c44.7-44.7,69.3-104,69.3-167.2 S448.281,114,403.581,69.3z M384.481,384.6c-67.5,67.5-172,80.9-254.2,32.6c-5.4-3.2-12.1-2.2-16.4,2.1c-0.4,0.2-0.8,0.5-1.1,0.8 c-27.1,21-53.7,25.4-71.3,25.4h-0.1c20.3-14.8,33.1-36.8,40.6-53.9c1.2-2.9,1.4-5.9,0.7-8.7c-0.3-2.7-1.4-5.4-3.3-7.6 c-73.2-82.7-69.4-208.7,8.8-286.9c81.7-81.7,214.6-81.7,296.2,0C466.181,170.1,466.181,302.9,384.481,384.6z"></path> <circle cx="236.381" cy="236.5" r="16.6"></circle> <circle cx="321.981" cy="236.5" r="16.6"></circle> <circle cx="150.781" cy="236.5" r="16.6"></circle> </g> </g> </svg>
    </div>
</div>

<footer></footer>
</body>
</html>

